// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/text"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/content",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn decode_utf16be_text(Bytes, TextErrorContext) -> String raise PdfTextError

pub fn glyph_name_to_unicode(@objects.PdfName) -> String?

pub fn interpret_text(@content.ContentStream, TextResources, TextInitialState) -> TextProgram raise PdfTextError

pub fn map_glyph_name_to_unicode(Bytes, GlyphIdentifier, GlyphFallback) -> UnicodeMapping

pub fn parse_cmap_stream(@objects.PdfStream, Int64, TextInterpretationLimits) -> CMap raise PdfTextError

pub fn parse_decoded_cmap(Bytes, Int64, TextInterpretationLimits) -> CMap raise PdfTextError

pub fn parse_decoded_to_unicode_cmap(Bytes, Int64, TextInterpretationLimits) -> ToUnicodeCMap raise PdfTextError

pub fn parse_simple_encoding(@objects.PdfObject?, Int64) -> SimpleEncoding raise PdfTextError

pub fn parse_to_unicode_stream(@objects.PdfStream, Int64, TextInterpretationLimits) -> ToUnicodeCMap raise PdfTextError

pub fn resolve_named_encoding(@objects.PdfName, Int64) -> SimpleEncoding raise PdfTextError

pub fn resolve_predefined_cmap(@objects.PdfName, Int64) -> CMap raise PdfTextError

// Errors
pub(all) suberror PdfTextError {
  BadOperand(TextErrorContext, String)
  InvalidTextState(TextErrorContext, String)
  MissingResource(TextErrorContext, String)
  InvalidFont(TextErrorContext, String)
  InvalidCMap(TextErrorContext, String)
  UnicodeConversion(TextErrorContext, String)
  GuardLimitExceeded(TextErrorContext, String)
  ContentFailure(TextErrorContext, @content.PdfContentError)
  FilterFailure(TextErrorContext, @filters.PdfFilterError)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct CIDSystemInfo {
  registry : String
  ordering : String
  supplement : Int
} derive(Eq, @debug.Debug)
pub fn CIDSystemInfo::compatible_with(Self, Self) -> Bool

pub(all) struct CMap {
  mut name : @objects.PdfName?
  mut writing_mode : WritingMode
  mut cid_system_info : CIDSystemInfo?
  mut use_cmap : @objects.PdfName?
  codespaces : Array[CMapCodespaceRange]
  cid_mappings : Array[CMapCIDMapping]
  notdef_mappings : Array[CMapCIDMapping]
} derive(Eq, @debug.Debug)
pub fn CMap::decode_next(Self, Bytes, Int) -> CMapDecodeResult raise PdfTextError
pub fn CMap::empty() -> Self

pub(all) struct CMapCIDMapping {
  low : Bytes
  high : Bytes
  cid_start : Int
} derive(Eq, @debug.Debug)

pub(all) struct CMapCodespaceRange {
  low : Bytes
  high : Bytes
} derive(Eq, @debug.Debug)
pub fn CMapCodespaceRange::length(Self) -> Int

pub(all) struct CMapDecodeResult {
  source_bytes : Bytes
  source_code : Int
  cid : Int
  consumed : Int
  writing_mode : WritingMode
  fallback : GlyphFallback
} derive(Eq, @debug.Debug)

pub(all) struct DecodedGlyph {
  source_bytes : Bytes
  source_code : Int
  glyph : GlyphIdentifier
  metrics : GlyphMetrics
  word_spacing_eligible : Bool
  fallback : GlyphFallback
} derive(Eq, @debug.Debug)

pub(all) struct ExtractedText {
  spans : Array[TextSpan]
} derive(Eq, @debug.Debug)
pub fn ExtractedText::from_spans(Array[TextSpan]) -> Self

pub(all) struct FontResourceSummary {
  resource_name : @objects.PdfName
  font_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) enum GlyphFallback {
  NoFallback
  NotdefGlyph
  MissingUnicode
  CIDZero
  ProcessorChoice
} derive(Eq, @debug.Debug)

pub(all) enum GlyphIdentifier {
  GlyphName(@objects.PdfName)
  CharacterCode(Int)
  CID(Int)
  Notdef
} derive(Eq, @debug.Debug)

pub(all) struct GlyphMetrics {
  horizontal_displacement : Double
  vertical_displacement_x : Double
  vertical_displacement_y : Double
  vertical_origin_x : Double
  vertical_origin_y : Double
  width_source : GlyphWidthSource
} derive(Eq, @debug.Debug)
pub fn GlyphMetrics::unknown() -> Self

pub(all) enum GlyphWidthSource {
  FontDictionary
  FontDescriptorMissingWidth
  Standard14Fallback
  CIDDefaultWidth
  CIDExplicitWidth
  Type3GlyphProgram
  UnknownWidth
} derive(Eq, @debug.Debug)

pub(all) struct SimpleEncoding {
  base : SimpleEncodingName
  differences : Map[Int, @objects.PdfName]
  names : Map[Int, @objects.PdfName]
} derive(Eq, @debug.Debug)
pub fn SimpleEncoding::from_name(SimpleEncodingName) -> Self
pub fn SimpleEncoding::glyph_name_for_code(Self, Int) -> @objects.PdfName
pub fn SimpleEncoding::standard() -> Self

pub(all) enum SimpleEncodingName {
  StandardEncoding
  WinAnsiEncoding
  MacRomanEncoding
  MacExpertEncoding
} derive(Eq, @debug.Debug)

pub(all) struct TextErrorContext {
  offset : Int64
  resource : String?
} derive(Eq, @debug.Debug)
pub fn TextErrorContext::at(Int64) -> Self
pub fn TextErrorContext::with_resource(Int64, String) -> Self

pub(all) enum TextEvent {
  BeginTextObject(Int64)
  EndTextObject(Int64)
  SourceString(TextSourceString)
  EmptyString(TextSourceString)
  GlyphShown(TextGlyphEvent)
  ClippingSummary(Int64, Array[GlyphIdentifier])
} derive(Eq, @debug.Debug)

pub(all) struct TextGlyphEvent {
  offset : Int64
  source : TextSourceString
  glyph : DecodedGlyph
  unicode : UnicodeMapping
  text_matrix : TextMatrix
  rendering_matrix : TextRenderingMatrix
  paint : TextPaintIntent
} derive(Eq, @debug.Debug)

pub(all) struct TextInitialState {
  ctm : TextMatrix
  text_knockout : Bool
} derive(Eq, @debug.Debug)
pub fn TextInitialState::default() -> Self

pub(all) struct TextInterpretationCache {
  limits : TextInterpretationLimits
  mut entry_count : Int
} derive(Eq, @debug.Debug)
pub fn TextInterpretationCache::new(TextInterpretationLimits) -> Self
pub fn TextInterpretationCache::track_entry(Self, TextErrorContext) -> Unit raise PdfTextError
pub fn TextInterpretationCache::with_default_limits() -> Self

pub(all) struct TextInterpretationLimits {
  max_cmap_use_depth : Int
  max_codespace_length : Int
  max_range_expansion : Int
  max_cache_entries : Int
} derive(Eq, @debug.Debug)
pub fn TextInterpretationLimits::default() -> Self
pub fn TextInterpretationLimits::validate_cmap_use_depth(Self, Int, TextErrorContext) -> Unit raise PdfTextError
pub fn TextInterpretationLimits::validate_codespace_length(Self, Int, TextErrorContext) -> Unit raise PdfTextError
pub fn TextInterpretationLimits::validate_range_expansion(Self, Int, TextErrorContext) -> Unit raise PdfTextError

pub(all) struct TextMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, @debug.Debug)
pub fn TextMatrix::concat(Self, Self) -> Self
pub fn TextMatrix::from_six(Double, Double, Double, Double, Double, Double) -> Self
pub fn TextMatrix::glyph_advance_translation(Double, Double) -> Self
pub fn TextMatrix::identity() -> Self
pub fn TextMatrix::replace_with(Self, Self) -> Self
pub fn TextMatrix::scale(Double, Double) -> Self
pub fn TextMatrix::text_state_matrix(Double, Double, Double) -> Self
pub fn TextMatrix::transform_point(Self, TextPoint) -> TextPoint
pub fn TextMatrix::translated(Self, Double, Double) -> Self
pub fn TextMatrix::translation(Double, Double) -> Self

pub(all) struct TextObjectState {
  text_matrix : TextMatrix
  text_line_matrix : TextMatrix
} derive(Eq, @debug.Debug)
pub fn TextObjectState::initial() -> Self
pub fn TextObjectState::move_line(Self, Double, Double) -> Self
pub fn TextObjectState::set_text_matrix(Self, TextMatrix) -> Self

pub(all) struct TextPaintIntent {
  fill : Bool
  stroke : Bool
  invisible : Bool
  clip : Bool
  type3_clip_suppressed : Bool
} derive(Eq, @debug.Debug)
pub fn TextPaintIntent::from_rendering_mode(TextRenderingMode, Bool) -> Self

pub(all) struct TextPoint {
  x : Double
  y : Double
} derive(Eq, @debug.Debug)
pub fn TextPoint::new(Double, Double) -> Self

pub(all) struct TextProgram {
  events : Array[TextEvent]
  spans : Array[TextSpan]
  final_state : TextState
} derive(Eq, @debug.Debug)
pub fn TextProgram::empty() -> Self

pub(all) struct TextRenderingMatrix {
  matrix : TextMatrix
} derive(Eq, @debug.Debug)
pub fn TextRenderingMatrix::from_text_state(TextMatrix, Double, Double, Double, TextMatrix) -> Self

pub(all) enum TextRenderingMode {
  Fill
  Stroke
  FillStroke
  Invisible
  FillClip
  StrokeClip
  FillStrokeClip
  Clip
} derive(Eq, @debug.Debug)
pub fn TextRenderingMode::clips(Self) -> Bool
pub fn TextRenderingMode::fills(Self) -> Bool
pub fn TextRenderingMode::from_int(Int64, TextErrorContext) -> Self raise PdfTextError
pub fn TextRenderingMode::is_invisible(Self) -> Bool
pub fn TextRenderingMode::strokes(Self) -> Bool

pub(all) struct TextResources {
  content_resources : @content.ContentResources
  fonts : Map[@objects.PdfName, FontResourceSummary]
  ext_g_states : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn TextResources::empty() -> Self
pub fn TextResources::from_content_resources(@content.ContentResources, Int64) -> Self raise PdfTextError

pub(all) struct TextSourceString {
  bytes : Bytes
  operator_offset : Int64
  group_index : Int
} derive(Eq, @debug.Debug)

pub(all) struct TextSpan {
  offset : Int64
  font_name : @objects.PdfName?
  font_size : Double
  text : String
  mappings : Array[UnicodeMapping]
  source_bytes : Bytes
  text_matrix : TextMatrix
} derive(Eq, @debug.Debug)

pub(all) struct TextState {
  character_spacing : Double
  word_spacing : Double
  horizontal_scaling : Double
  leading : Double
  font_name : @objects.PdfName?
  font_size : Double?
  rendering_mode : TextRenderingMode
  text_rise : Double
  text_knockout : Bool
} derive(Eq, @debug.Debug)
pub fn TextState::initial() -> Self
pub fn TextState::with_character_spacing(Self, Double) -> Self
pub fn TextState::with_font(Self, @objects.PdfName, Double) -> Self
pub fn TextState::with_horizontal_scaling_percent(Self, Double) -> Self
pub fn TextState::with_leading(Self, Double) -> Self
pub fn TextState::with_rendering_mode(Self, TextRenderingMode) -> Self
pub fn TextState::with_text_knockout(Self, Bool) -> Self
pub fn TextState::with_text_rise(Self, Double) -> Self
pub fn TextState::with_word_spacing(Self, Double) -> Self

pub(all) struct TextStateSnapshot {
  state : TextState
  object_state : TextObjectState?
} derive(Eq, @debug.Debug)

pub(all) struct TextStateStack {
  stack : Array[TextStateSnapshot]
} derive(Eq, @debug.Debug)
pub fn TextStateStack::new() -> Self
pub fn TextStateStack::restore(Self, TextErrorContext) -> TextStateSnapshot raise PdfTextError
pub fn TextStateStack::save(Self, TextState, TextObjectState?) -> Unit

pub(all) struct ToUnicodeCMap {
  name : @objects.PdfName?
  use_cmap : @objects.PdfName?
  codespaces : Array[CMapCodespaceRange]
  mappings : Array[ToUnicodeCodeMapping]
} derive(Eq, @debug.Debug)
pub fn ToUnicodeCMap::empty() -> Self
pub fn ToUnicodeCMap::map_source_code(Self, Bytes) -> String?

pub(all) struct ToUnicodeCodeMapping {
  low : Bytes
  high : Bytes
  values : Array[String]
} derive(Eq, @debug.Debug)

pub(all) enum UnicodeMapping {
  Unicode(String)
  Unknown(Bytes, GlyphIdentifier, GlyphFallback)
} derive(Eq, @debug.Debug)

pub(all) enum WritingMode {
  Horizontal
  Vertical
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

