// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/objects"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn dictionary_get_or_null(Map[PdfName, PdfObject], PdfName) -> PdfObject

// Errors
pub(all) suberror PdfParseError {
  UnexpectedToken(Int64, String, String)
  UnexpectedEof(Int64, String)
  InvalidNumber(Int64, Bytes)
  NumericOverflow(Int64, Bytes)
  InvalidName(Int64, String)
  InvalidDictionary(Int64, String)
  InvalidStream(Int64, String)
  InvalidIndirectObject(Int64, String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct IndirectObject {
  id : ObjectId
  value : PdfObject
  start_offset : Int64
  end_offset : Int64
} derive(Eq, @debug.Debug)

pub(all) struct ObjectId {
  object_number : Int
  generation_number : Int
} derive(Eq, Hash, @debug.Debug)

pub(all) struct PdfName {
  bytes : Bytes
} derive(Eq, Hash, @debug.Debug)
pub fn PdfName::new(Bytes) -> Self
pub fn PdfName::to_text(Self) -> String

pub(all) enum PdfObject {
  Boolean(Bool)
  Integer(Int64)
  Real(Double)
  String(Bytes)
  Name(PdfName)
  Array(Array[PdfObject])
  Dictionary(Map[PdfName, PdfObject])
  Stream(PdfStream)
  Null
  Ref(ObjectId)
} derive(Eq, @debug.Debug)
pub fn PdfObject::as_dictionary(Self, offset~ : Int64) -> Map[PdfName, Self] raise PdfParseError
pub fn PdfObject::as_integer(Self, offset~ : Int64) -> Int64 raise PdfParseError
pub fn PdfObject::as_name(Self, offset~ : Int64) -> PdfName raise PdfParseError
pub fn PdfObject::as_number(Self, offset~ : Int64) -> Double raise PdfParseError
pub fn PdfObject::as_ref(Self, offset~ : Int64) -> ObjectId raise PdfParseError
pub fn PdfObject::as_stream(Self, offset~ : Int64) -> PdfStream raise PdfParseError
pub fn PdfObject::is_null(Self) -> Bool

pub(all) struct PdfStream {
  dict : Map[PdfName, PdfObject]
  data : Bytes
} derive(Eq, @debug.Debug)

// Type aliases
pub type PdfDictionary = Map[PdfName, PdfObject]

// Traits

