// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/reader"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/content",
  "trkbt10/pdf/src/encryption",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/functions",
  "trkbt10/pdf/src/graphics",
  "trkbt10/pdf/src/interchange",
  "trkbt10/pdf/src/objects",
  "trkbt10/pdf/src/text",
}

// Values
pub fn compare_file_id_reference(PdfFileId?, PdfFileId) -> @interchange.PdfFileIdMatch

pub fn compare_version_arrays(PdfVersionArray, PdfVersionArray) -> Int

pub fn media_player_may_be_used(PdfMediaPlayerPolicy, PdfSoftwareIdentity, Bytes?) -> PdfViabilityDecision

pub fn normalize_file_spec_path(PdfFileSpecPath) -> PdfFileSpecPath

pub fn parse_file_spec_path(Bytes) -> PdfFileSpecPath

pub fn parse_object_stream(@objects.PdfStream, offset~ : Int64) -> ObjectStreamTable raise PdfReaderError

pub fn resolve_file_spec_path(PdfFileSpecPath, PdfFileSpecPath) -> PdfFileSpecPath raise PdfDocumentError

pub fn resolve_file_spec_url_path(Bytes, PdfFileSpecPath) -> Bytes raise PdfDocumentError

pub fn software_identifier_matches(PdfSoftwareIdentifier, PdfSoftwareIdentity) -> PdfViabilityDecision

pub fn standard_structure_type(@objects.PdfName) -> PdfStandardStructureType?

// Errors
pub(all) suberror PdfDocumentError {
  ReaderError(PdfReaderError)
  InvalidCatalog(@objects.ObjectId, String)
  InvalidPageTree(@objects.ObjectId, String)
  InvalidPage(@objects.ObjectId, String)
  InvalidInheritedAttribute(@objects.ObjectId, @objects.PdfName, String)
  InvalidNameTree(@objects.PdfName, String)
  InvalidNavigation(@objects.PdfName, String)
  InvalidAnnotation(@objects.ObjectId?, String)
  InvalidAction(@objects.ObjectId?, @objects.PdfName?, String)
  InvalidForm(@objects.ObjectId?, String)
  InvalidFDF(@objects.ObjectId?, String)
  InvalidSignature(@objects.ObjectId?, String)
  InvalidMeasure(@objects.ObjectId?, String)
  InvalidRequirement(@objects.ObjectId?, String)
  InvalidMultimedia(@objects.ObjectId?, String)
  InvalidStructure(@objects.ObjectId?, String)
  InvalidExtension(@objects.ObjectId?, @objects.PdfName?, String)
  InvalidFileSpecification(@objects.ObjectId?, String)
  InterchangeError(@interchange.PdfInterchangeError)
  ContentError(@content.PdfContentError)
  GraphicsError(@graphics.PdfGraphicsError)
  FunctionError(@objects.ObjectId, @functions.PdfFunctionError)
  TextError(@text.PdfTextError)
  PageIndexOutOfRange(Int, Int)
  CycleDetected(@objects.ObjectId, String)
} derive(Eq, @debug.Debug)

pub(all) suberror PdfReaderError {
  InvalidHeader(Int64, String)
  MissingTailMarker(String)
  InvalidXref(Int64, String)
  InvalidTrailer(Int64, String)
  InvalidObjectStream(Int64, String)
  InvalidObjectLocation(@objects.ObjectId, String)
  UnsupportedFilter(Int64, String)
  DecodeStreamError(Int64, @filters.PdfFilterError)
  EncryptionError(@encryption.PdfEncryptionError)
  PrevChainCycle(Int64)
  ParseObjectError(Int64, @objects.PdfParseError)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct ByteSource {
  bytes : Bytes
  base_offset : Int64
}
pub fn ByteSource::new(Bytes, Int64) -> Self
pub fn ByteSource::physical_offset(Self, Int64) -> Int64 raise PdfReaderError
pub fn ByteSource::slice_from_pdf_offset(Self, Int64) -> Bytes raise PdfReaderError
pub fn ByteSource::slice_range(Self, Int64, Int64) -> Bytes raise PdfReaderError

pub(all) struct GraphicsPageOptions {
  initial_ctm : @graphics.GraphicsMatrix?
  materialize_resources : Bool
  materialize_xobjects : Bool
  evaluate_optional_content : Bool
} derive(Eq, @debug.Debug)
pub fn GraphicsPageOptions::default() -> Self
pub fn GraphicsPageOptions::with_materialized_resources(@graphics.GraphicsMatrix?) -> Self
pub fn GraphicsPageOptions::with_materialized_xobjects(@graphics.GraphicsMatrix?) -> Self

pub(all) enum NameTreeCategory {
  Dests
  AP
  JavaScript
  Pages
  Templates
  EmbeddedFiles
  AlternatePresentations
} derive(Eq, @debug.Debug)

pub(all) enum ObjectLocation {
  Uncompressed(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)
pub fn ObjectLocation::requires_object_stream(Self) -> Bool

type ObjectStreamTable

pub struct ObjectStreamTableCache {
  offset : Int64
  members : Array[ObjectStreamTableCacheEntry]
} derive(Eq, @debug.Debug)

pub struct ObjectStreamTableCacheEntry {
  object_number : Int
  object : @objects.PdfObject
} derive(Eq, @debug.Debug)

type PageTreeIndex derive(Eq, @debug.Debug)

type PageTreeRecord derive(Eq, @debug.Debug)

pub(all) struct PdfAccessibilityProperties {
  alternate_description : Bytes?
  replacement_text : Bytes?
  expansion_text : Bytes?
  phoneme : Bytes?
  phonetic_alphabet : @objects.PdfName?
} derive(Eq, @debug.Debug)

pub(all) struct PdfAcroForm {
  root_fields : Array[PdfFormField]
  need_appearances : Bool?
  signature_flags : Int?
  calculation_order : Array[@objects.PdfObject]
  default_resources : @objects.PdfObject?
  default_appearance : Bytes?
  quadding : Int?
  xfa : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAcroForm::has_calculation_workflow(Self) -> Bool
pub fn PdfAcroForm::has_legacy_payload(Self) -> Bool
pub fn PdfAcroForm::has_signature_workflow(Self) -> Bool

pub(all) struct PdfAction {
  object_id : @objects.ObjectId?
  source : PdfActionSource
  action_type : @objects.PdfName
  kind : PdfActionKind
  next : Array[PdfAction]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAction::has_follow_up_actions(Self) -> Bool

pub(all) enum PdfActionKind {
  GoTo(PdfGoToAction)
  GoToR(PdfRemoteGoToAction)
  GoToE(PdfEmbeddedGoToAction)
  GoToDp(PdfGoToDPartAction)
  Launch(PdfLaunchAction)
  Thread(PdfThreadAction)
  URI(PdfUriAction)
  Sound(PdfSoundAction)
  Movie(PdfMovieAction)
  Hide(PdfHideAction)
  Named(PdfNamedAction)
  SubmitForm(PdfFormActionRaw)
  ResetForm(PdfFormActionRaw)
  ImportData(PdfFormActionRaw)
  SetOCGState(PdfSetOCGStateAction)
  Rendition(PdfRenditionAction)
  Trans(PdfTransitionAction)
  GoTo3DView(PdfGoTo3DViewAction)
  JavaScript(PdfJavaScriptAction)
  RichMediaExecute(PdfRichMediaExecuteAction)
  Unknown(@objects.PdfName, Map[@objects.PdfName, @objects.PdfObject])
} derive(Eq, @debug.Debug)
pub fn PdfActionKind::is_external_boundary(Self) -> Bool

pub(all) enum PdfActionSource {
  Catalog(@objects.ObjectId)
  Page(@objects.ObjectId)
  Annotation(@objects.ObjectId?)
  Outline
  FormField(@objects.ObjectId?)
  Presentation(@objects.ObjectId?)
  RawObject(@objects.ObjectId?)
} derive(Eq, @debug.Debug)
pub fn PdfActionSource::requires_page_context(Self) -> Bool

pub(all) enum PdfActionTrigger {
  CatalogOpenAction
  PageOpen
  PageClose
  AnnotationActivation
  AnnotationMouseUp
  AnnotationPageOpen
  AnnotationPageClose
} derive(Eq, @debug.Debug)

pub(all) struct PdfActionTriggerOrdering {
  activation_precedence : Array[PdfActionTrigger]
  page_open_order : Array[PdfActionTrigger]
  page_close_order : Array[PdfActionTrigger]
} derive(Eq, @debug.Debug)
pub fn PdfActionTriggerOrdering::standard() -> Self

pub(all) struct PdfAlternatePresentation {
  name : Bytes
  slideshow : PdfSlideShow
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotation {
  page_index : Int
  array_index : Int
  object_id : @objects.ObjectId?
  common : PdfAnnotationCommon
  markup : PdfMarkupAnnotation?
  specific : PdfAnnotationSpecific
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotation::no_rotate(Self) -> Bool
pub fn PdfAnnotation::no_zoom(Self) -> Bool

pub(all) struct PdfAnnotationAdditionalActions {
  enter : PdfAction?
  exit : PdfAction?
  down : PdfAction?
  up : PdfAction?
  focus : PdfAction?
  blur : PdfAction?
  page_open : PdfAction?
  page_close : PdfAction?
  page_visible : PdfAction?
  page_invisible : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationAppearance {
  normal : PdfAppearanceEntry
  rollover : PdfAppearanceEntry
  down : PdfAppearanceEntry
  selected_state : @objects.PdfName?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationAppearance::has_interactive_state(Self) -> Bool

pub(all) struct PdfAnnotationBorder {
  horizontal_corner_radius : Double
  vertical_corner_radius : Double
  width : Double
  dash_pattern : Array[Double]
  style : PdfBorderStyle
  effect : PdfBorderEffect?
  raw_border : @objects.PdfObject?
  raw_style : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationBorder::visible(Self) -> Bool

pub(all) struct PdfAnnotationCallout {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationCallout::is_kneed(Self) -> Bool

pub(all) struct PdfAnnotationCommon {
  subtype : PdfAnnotationSubtype
  subtype_name : @objects.PdfName
  rect : PdfRectangle
  contents : Bytes?
  page_ref : @objects.ObjectId?
  name : Bytes?
  modified : @objects.PdfObject?
  flags : PdfAnnotationFlags
  appearance : PdfAnnotationAppearance?
  appearance_state : @objects.PdfName?
  border : PdfAnnotationBorder
  color : Array[Double]
  struct_parent : Int?
  optional_content : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  associated_files : Array[@objects.PdfObject]
  nonstroking_opacity : Double
  stroking_opacity : Double
  blend_mode : @objects.PdfName?
  language : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationCommon::has_accessibility_text(Self) -> Bool

pub(all) struct PdfAnnotationFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationFlags::hidden(Self) -> Bool
pub fn PdfAnnotationFlags::invisible(Self) -> Bool
pub fn PdfAnnotationFlags::locked(Self) -> Bool
pub fn PdfAnnotationFlags::locked_contents(Self) -> Bool
pub fn PdfAnnotationFlags::no_rotate(Self) -> Bool
pub fn PdfAnnotationFlags::no_view(Self) -> Bool
pub fn PdfAnnotationFlags::no_zoom(Self) -> Bool
pub fn PdfAnnotationFlags::print(Self) -> Bool
pub fn PdfAnnotationFlags::print_eligible(Self) -> Bool
pub fn PdfAnnotationFlags::read_only(Self) -> Bool
pub fn PdfAnnotationFlags::screen_visible(Self) -> Bool
pub fn PdfAnnotationFlags::toggle_no_view(Self) -> Bool

pub(all) struct PdfAnnotationPath {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationPath::has_usable_geometry(Self) -> Bool

pub(all) enum PdfAnnotationSpecific {
  Text(PdfTextAnnotation)
  Link(PdfLinkAnnotation)
  FreeText(PdfFreeTextAnnotation)
  Line(PdfLineAnnotation)
  Shape(PdfShapeAnnotation)
  Polygon(PdfPolygonAnnotation)
  TextMarkup(PdfTextMarkupAnnotation)
  Caret(PdfCaretAnnotation)
  Stamp(PdfStampAnnotation)
  Ink(PdfInkAnnotation)
  Popup(PdfPopupAnnotation)
  FileAttachment(PdfFileAttachmentAnnotation)
  Sound(PdfSoundAnnotation)
  Movie(PdfMovieAnnotation)
  Screen(PdfScreenAnnotation)
  Widget(PdfWidgetAnnotation)
  PrinterMark(PdfPrinterMarkAnnotation)
  TrapNetwork(PdfTrapNetworkAnnotation)
  Watermark(PdfWatermarkAnnotation)
  Redaction(PdfRedactionAnnotation)
  Projection(PdfProjectionAnnotation)
  ThreeDRaw(PdfRawAnnotation)
  RichMediaRaw(PdfRawAnnotation)
  UnknownRaw(PdfRawAnnotation)
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationSpecific::requires_external_payload(Self) -> Bool

pub(all) enum PdfAnnotationState {
  Marked
  Unmarked
  Accepted
  Rejected
  Cancelled
  Completed
  None
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationStateModel {
  Marked
  Review
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationSubtype {
  Text
  Link
  FreeText
  Line
  Square
  Circle
  Polygon
  PolyLine
  Highlight
  Underline
  Squiggly
  StrikeOut
  Caret
  Stamp
  Ink
  Popup
  FileAttachment
  Sound
  Movie
  Screen
  Widget
  PrinterMark
  TrapNet
  Watermark
  Redact
  Projection
  ThreeD
  RichMedia
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationSubtype::is_markup_family(Self) -> Bool

pub(all) enum PdfAnnotationTabOrder {
  Row
  Column
  Structure
  AnnotationArray
  Widget
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAppearanceEntry {
  Stream(@objects.PdfStream)
  StateMap(Map[@objects.PdfName, @objects.PdfObject])
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfArticleBead {
  page_index : Int?
  page_ref : @objects.ObjectId?
  rectangle : PdfRectangle?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfArticleThread {
  info : Map[@objects.PdfName, @objects.PdfObject]?
  metadata : @objects.PdfObject?
  beads : Array[PdfArticleBead]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfAssociatedFileRelationship {
  Source
  Data
  Alternative
  Supplement
  EncryptedPayload
  FormData
  Schema
  Unspecified
  Other(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfBorderEffect {
  style : PdfBorderEffectStyle
  intensity : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfBorderEffectStyle {
  None
  Cloudy
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfBorderStyle {
  Solid
  Dashed
  Beveled
  Inset
  Underline
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfCaretAnnotation {
  difference_rectangle : PdfRectangle?
  symbol : @objects.PdfName
} derive(Eq, @debug.Debug)

pub struct PdfCatalog {
  object_id : @objects.ObjectId
  dict : Map[@objects.PdfName, @objects.PdfObject]
  pages_ref : @objects.ObjectId
} derive(Eq, @debug.Debug)
pub fn PdfCatalog::acro_form_entry(Self) -> @objects.PdfObject?
pub fn PdfCatalog::dss_entry(Self) -> @objects.PdfObject?
pub fn PdfCatalog::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfCatalog::legal_entry(Self) -> @objects.PdfObject?
pub fn PdfCatalog::names_entry(Self) -> @objects.PdfObject?
pub fn PdfCatalog::permissions_entry(Self) -> @objects.PdfObject?
pub fn PdfCatalog::requirements_entry(Self) -> @objects.PdfObject?

pub(all) struct PdfCatalogAdditionalActions {
  before_close : PdfAction?
  before_save : PdfAction?
  after_save : PdfAction?
  before_print : PdfAction?
  after_print : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfCatalogAdditionalActions::event_count(Self) -> Int

pub(all) enum PdfCatalogOpenAction {
  Destination(PdfDestination)
  Action(PdfAction)
} derive(Eq, @debug.Debug)

pub(all) struct PdfCatalogRequirement {
  requirement_type : @objects.PdfName?
  minimum_version : PdfVersion?
  handlers : Array[PdfRequirementHandler]
  penalty : @objects.PdfName?
  support_status : PdfRequirementSupportStatus
  raw_payload : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCatalogUri {
  base : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollection {
  schema : Array[PdfCollectionSchemaField]
  initial_document : Bytes?
  view : PdfCollectionView
  sort : PdfCollectionSort?
  colors : Array[Double]
  files : Array[PdfCollectionFile]
  folders : Array[PdfCollectionFolder]
  navigator : PdfNavigator?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfCollection::has_navigation_payload(Self) -> Bool

pub(all) struct PdfCollectionFile {
  name : Bytes
  file_spec : @objects.PdfObject
  folder_id : Int?
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionFolder {
  id : Int
  name : Bytes
  parent_id : Int?
  children : Array[PdfCollectionFolder]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionItem {
  source_object_id : @objects.ObjectId
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionSchemaField {
  key : @objects.PdfName
  subtype : @objects.PdfName?
  name : Bytes?
  order : Int?
  visible : Bool
  editable : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionSort {
  keys : Array[@objects.PdfName]
  ascending : Array[Bool]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfCollectionView {
  Details
  Tile
  Hidden
  Custom(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfCoordinateSystem {
  kind : PdfCoordinateSystemKind
  descriptor : PdfCoordinateSystemDescriptor
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfCoordinateSystemDescriptor {
  EPSG(Int)
  WKT(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum PdfCoordinateSystemKind {
  Geographic
  Projected
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfDestination {
  target : PdfDestinationTarget
  view : PdfDestinationView
  raw_array : Array[@objects.PdfObject]
  raw_attributes : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) enum PdfDestinationTarget {
  LocalPage(@objects.ObjectId)
  LocalStructure(@objects.PdfObject, @objects.ObjectId?)
  RemotePageIndex(Int)
  RemoteStructureId(Bytes)
} derive(Eq, @debug.Debug)
pub fn PdfDestinationTarget::is_remote(Self) -> Bool

pub(all) enum PdfDestinationView {
  XYZ(Double?, Double?, Double?)
  Fit
  FitH(Double?)
  FitV(Double?)
  FitR(Double, Double, Double, Double)
  FitB
  FitBH(Double?)
  FitBV(Double?)
  Unknown(@objects.PdfName, Array[@objects.PdfObject])
} derive(Eq, @debug.Debug)

pub(all) struct PdfDeveloperExtension {
  prefix : @objects.PdfName
  base_version : PdfVersion
  extension_level : Int
  url : Bytes?
  extension_revision : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfDeveloperExtension::extension_url(Self) -> Bytes?
pub fn PdfDeveloperExtension::targets_pdf2_or_later(Self) -> Bool

pub struct PdfDocument {
  // private fields
}
pub fn PdfDocument::annotation_action(Self, PdfAnnotation) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::annotation_additional_actions(Self, PdfAnnotation) -> PdfAnnotationAdditionalActions? raise PdfDocumentError
pub fn PdfDocument::annotation_previous_uri_action(Self, PdfAnnotation) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::annotations(Self) -> Array[PdfAnnotation] raise PdfDocumentError
pub fn PdfDocument::catalog(Self) -> PdfCatalog
pub fn PdfDocument::catalog_additional_actions(Self) -> PdfCatalogAdditionalActions? raise PdfDocumentError
pub fn PdfDocument::catalog_uri(Self) -> PdfCatalogUri? raise PdfDocumentError
pub fn PdfDocument::collection(Self) -> PdfCollection? raise PdfDocumentError
pub fn PdfDocument::document_info(Self) -> @interchange.PdfDocumentInfo? raise PdfDocumentError
pub fn PdfDocument::document_language(Self) -> Bytes? raise PdfDocumentError
pub fn PdfDocument::embedded_files(Self) -> Array[PdfEmbeddedFileEntry] raise PdfDocumentError
pub fn PdfDocument::extensions(Self) -> PdfExtensions? raise PdfDocumentError
pub fn PdfDocument::file(Self) -> PdfFile
pub fn PdfDocument::form_field_values(Self) -> Map[String, String] raise PdfDocumentError
pub fn PdfDocument::is_encrypted(Self) -> Bool
pub fn PdfDocument::lookup_name(Self, NameTreeCategory, Bytes) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfDocument::mark_info(Self) -> PdfMarkInfo raise PdfDocumentError
pub fn PdfDocument::metadata_sources(Self) -> @interchange.PdfDocumentMetadataSources raise PdfDocumentError
pub fn PdfDocument::metadata_stream(Self) -> @interchange.PdfMetadataStream? raise PdfDocumentError
pub fn PdfDocument::name_tree_entries(Self, NameTreeCategory) -> Array[PdfNameTreeEntry] raise PdfDocumentError
pub fn PdfDocument::name_tree_root(Self, NameTreeCategory) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfDocument::named_destination(Self, Bytes) -> PdfNamedDestination? raise PdfDocumentError
pub fn PdfDocument::named_destinations(Self) -> Array[PdfNamedDestination] raise PdfDocumentError
pub fn PdfDocument::names_dict(Self) -> Map[@objects.PdfName, @objects.PdfObject]? raise PdfDocumentError
pub fn PdfDocument::open(Bytes) -> Self raise PdfDocumentError
pub fn PdfDocument::open_action(Self) -> PdfCatalogOpenAction? raise PdfDocumentError
pub fn PdfDocument::optional_content_state(Self) -> @graphics.OptionalContentState raise PdfDocumentError
pub fn PdfDocument::outline(Self) -> PdfOutline? raise PdfDocumentError
pub fn PdfDocument::outline_item_action(Self, PdfOutlineItem) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::page(Self, Int) -> PdfPage raise PdfDocumentError
pub fn PdfDocument::page_count(Self) -> Int raise PdfDocumentError
pub fn PdfDocument::page_label(Self, Int) -> PdfPageLabel? raise PdfDocumentError
pub fn PdfDocument::page_label_ranges(Self) -> Array[PdfPageLabelRange] raise PdfDocumentError
pub fn PdfDocument::pages(Self) -> Array[PdfPage] raise PdfDocumentError
pub fn PdfDocument::parse_action(Self, @objects.PdfObject) -> PdfAction raise PdfDocumentError
pub fn PdfDocument::parse_action_from_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfAction raise PdfDocumentError
pub fn PdfDocument::parse_annotation_additional_action_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfAnnotationAdditionalActions raise PdfDocumentError
pub fn PdfDocument::parse_file_spec(Self, @objects.PdfObject) -> PdfFileSpecification raise PdfDocumentError
pub fn PdfDocument::parse_form_field_additional_action_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfFormFieldAdditionalActions raise PdfDocumentError
pub fn PdfDocument::permissions(Self) -> @encryption.DocumentPermissions
pub fn PdfDocument::piece_info(Self) -> @interchange.PdfPagePieceDictionary? raise PdfDocumentError
pub fn PdfDocument::structure_content_report(Self) -> PdfStructureContentReport raise PdfDocumentError
pub fn PdfDocument::structure_tree(Self) -> PdfStructureTree? raise PdfDocumentError
pub fn PdfDocument::tagged_pdf_report(Self) -> PdfTaggedPdfReport raise PdfDocumentError
pub fn PdfDocument::threads(Self) -> Array[PdfArticleThread] raise PdfDocumentError
pub fn PdfDocument::viewer_preferences(Self) -> PdfViewerPreferences raise PdfDocumentError

pub(all) struct PdfDocumentSecurityStore {
  validation_related_information : @objects.PdfObject?
  certificates : Array[@objects.PdfObject]
  ocsps : Array[@objects.PdfObject]
  crls : Array[@objects.PdfObject]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfDocumentSecurityStore::evidence_object_count(Self) -> Int

pub(all) enum PdfDuplex {
  Simplex
  DuplexFlipShortEdge
  DuplexFlipLongEdge
} derive(Eq, @debug.Debug)

pub(all) struct PdfEffectiveLanguage {
  language : Bytes?
  source : PdfEffectiveLanguageSource
} derive(Eq, @debug.Debug)

pub(all) enum PdfEffectiveLanguageSource {
  Absent
  Catalog
  Element(@objects.ObjectId?)
} derive(Eq, @debug.Debug)

pub(all) struct PdfEmbeddedFile {
  key : @objects.PdfName
  source_object_id : @objects.ObjectId?
  raw_stream : @objects.PdfStream
  subtype : @objects.PdfName?
  params : PdfEmbeddedFileParams?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn PdfEmbeddedFile::has_file_metadata(Self) -> Bool

pub(all) struct PdfEmbeddedFileEntry {
  name : Bytes
  file_specification : PdfFileSpecification
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfEmbeddedFileParams {
  size : Int64?
  creation_date : Bytes?
  modification_date : Bytes?
  mac : Map[@objects.PdfName, @objects.PdfObject]?
  checksum : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfEmbeddedFileParams::has_integrity_metadata(Self) -> Bool

pub(all) struct PdfEmbeddedGoToAction {
  file_specification : @objects.PdfObject?
  destination : @objects.PdfObject
  new_window : Bool?
  target : PdfTargetDictionary?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfEncryptedPayload {
  source_object_id : @objects.ObjectId?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfExtensionPrefixEntry {
  prefix : @objects.PdfName
  developers : Array[PdfDeveloperExtension]
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn PdfExtensionPrefixEntry::has_valid_developer_set(Self) -> Bool

pub(all) struct PdfExtensions {
  prefixes : Array[PdfExtensionPrefixEntry]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfExtensions::developer_count(Self) -> Int

pub(all) struct PdfFDFCatalog {
  version : @objects.PdfName?
  fdf : PdfFDFDictionary?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfFDFCatalog::has_fdf_payload(Self) -> Bool

pub(all) struct PdfFDFDictionary {
  file : PdfFDFFileSpecification?
  fields : Array[PdfFDFField]
  status : Bytes?
  pages : Array[@objects.PdfObject]
  encoding : @objects.PdfName?
  annotations : Array[@objects.PdfObject]
  differences : @objects.PdfObject?
  target : @objects.PdfObject?
  embedded_fdf : @objects.PdfObject?
  javascript : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfFDFDictionary::has_document_payload(Self) -> Bool

pub(all) struct PdfFDFDocument {
  catalog : PdfFDFCatalog
  objects : Array[PdfFDFObjectRecord]
  trailer : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)
pub fn PdfFDFDocument::object_count(Self) -> Int

pub(all) struct PdfFDFField {
  partial_name : Bytes?
  value : @objects.PdfObject?
  default_value : @objects.PdfObject?
  kids : Array[PdfFDFField]
  flags : Int?
  set_flags : Int?
  clear_flags : Int?
  widget_flags : Int?
  set_widget_flags : Int?
  clear_widget_flags : Int?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfFDFField::has_import_payload(Self) -> Bool

pub(all) struct PdfFDFFileSpecification {
  file : @objects.PdfObject?
  identifier : @objects.PdfObject?
  target : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)
pub fn PdfFDFFileSpecification::has_locator(Self) -> Bool

pub(all) struct PdfFDFObjectRecord {
  object_id : @objects.ObjectId
  value : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn PdfFDFObjectRecord::is_catalog_candidate(Self) -> Bool

pub struct PdfFile {
  bytes : Bytes
  header : PdfHeader
  trailer : TrailerInfo
  sections : Array[XrefSection]
  xref_index : Map[@objects.ObjectId, ObjectLocation]
  cache : Map[@objects.ObjectId, @objects.PdfObject]
  object_stream_tables : Map[@objects.ObjectId, ObjectStreamTableCache]
  // private fields
} derive(Eq, @debug.Debug)
pub fn PdfFile::compare_file_id_reference(Self, PdfFileId) -> @interchange.PdfFileIdMatch
pub fn PdfFile::document(Self) -> PdfDocument raise PdfDocumentError
pub fn PdfFile::file_id(Self) -> PdfFileId?
pub fn PdfFile::is_encrypted(Self) -> Bool
pub fn PdfFile::load_function(Self, @objects.ObjectId, @functions.FunctionLimits) -> @functions.PdfFunction raise PdfDocumentError
pub fn PdfFile::load_object(Self, @objects.ObjectId) -> @objects.PdfObject raise PdfReaderError
pub fn PdfFile::open(Bytes) -> Self raise PdfReaderError
pub fn PdfFile::parse_file_spec(Self, @objects.PdfObject) -> PdfFileSpecification raise PdfDocumentError
pub fn PdfFile::permissions(Self) -> @encryption.DocumentPermissions
pub fn PdfFile::root_ref(Self) -> @objects.ObjectId
pub fn PdfFile::trailer(Self) -> TrailerInfo
pub fn PdfFile::version(Self) -> PdfVersion
pub fn PdfFile::xref_section_count(Self) -> Int

pub(all) struct PdfFileAttachmentAnnotation {
  file_specification : @objects.PdfObject
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfFileId {
  first : Bytes
  second : Bytes
} derive(Eq, @debug.Debug)
pub fn PdfFileId::compare_reference(Self, Self) -> @interchange.PdfFileIdMatch

pub(all) enum PdfFileSpecFileSystem {
  URL
  Other(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfFileSpecIdentifier {
  first : Bytes
  second : Bytes
  raw_array : Array[@objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFileSpecNameEntry {
  raw : Bytes
  path : PdfFileSpecPath?
} derive(Eq, @debug.Debug)

pub(all) struct PdfFileSpecPath {
  raw : Bytes
  absolute : Bool
  components : Array[Bytes]
} derive(Eq, @debug.Debug)
pub fn PdfFileSpecPath::is_normalized_relative(Self) -> Bool

pub(all) struct PdfFileSpecStream {
  source_object_id : @objects.ObjectId?
  raw_stream : @objects.PdfStream
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) enum PdfFileSpecification {
  Simple(PdfSimpleFileSpecification)
  Full(PdfFileSpecificationDictionary)
} derive(Eq, @debug.Debug)
pub fn PdfFileSpecification::has_embedded_payload(Self) -> Bool

pub(all) struct PdfFileSpecificationDictionary {
  source_object_id : @objects.ObjectId?
  indirect : Bool
  file_system : PdfFileSpecFileSystem?
  f : PdfFileSpecNameEntry?
  uf : PdfFileSpecNameEntry?
  dos : PdfFileSpecNameEntry?
  mac : PdfFileSpecNameEntry?
  unix : PdfFileSpecNameEntry?
  selected_file_name : PdfFileSpecNameEntry?
  file_identifier : PdfFileSpecIdentifier?
  is_volatile : Bool
  embedded_files : Map[@objects.PdfName, PdfEmbeddedFile]
  related_files : Map[@objects.PdfName, Array[PdfRelatedFile]]
  description : Bytes?
  collection_item : PdfCollectionItem?
  thumbnail : PdfFileSpecStream?
  encrypted_payload : PdfEncryptedPayload?
  associated_relationship : PdfAssociatedFileRelationship
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn PdfFileSpecificationDictionary::attachment_count(Self) -> Int

pub(all) struct PdfFixedPrint {
  matrix : Array[Double]
  horizontal_translation : Double
  vertical_translation : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFloatingWindowParams {
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFormActionRaw {
  file_specification : @objects.PdfObject?
  fields : @objects.PdfObject?
  flags : Int?
  char_set : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFormField {
  object_id : @objects.ObjectId?
  partial_name : Bytes?
  fully_qualified_name : Bytes?
  field_type : PdfFormFieldType
  flags : PdfFormFieldFlags
  value : PdfFormFieldValue
  default_value : PdfFormFieldValue
  parent : @objects.ObjectId?
  kids : Array[@objects.PdfObject]
  widgets : Array[PdfFormWidgetRef]
  variable_text : PdfVariableTextDescriptor?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfFormField::has_action_hooks(Self) -> Bool
pub fn PdfFormField::has_child_or_widget_refs(Self) -> Bool
pub fn PdfFormField::is_terminal(Self) -> Bool
pub fn PdfFormField::requires_appearance_generation(Self) -> Bool
pub fn PdfFormField::total_selection_count(Self) -> Int
pub fn PdfFormField::widgets_have_valid_pages(Self) -> Bool

pub(all) struct PdfFormFieldAdditionalActions {
  keystroke : PdfAction?
  format : PdfAction?
  validate : PdfAction?
  calculate : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFormFieldFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn PdfFormFieldFlags::choice_behavior_count(Self) -> Int
pub fn PdfFormFieldFlags::comb(Self) -> Bool
pub fn PdfFormFieldFlags::combo(Self) -> Bool
pub fn PdfFormFieldFlags::commit_on_sel_change(Self) -> Bool
pub fn PdfFormFieldFlags::do_not_scroll(Self) -> Bool
pub fn PdfFormFieldFlags::do_not_spell_check(Self) -> Bool
pub fn PdfFormFieldFlags::edit(Self) -> Bool
pub fn PdfFormFieldFlags::file_select(Self) -> Bool
pub fn PdfFormFieldFlags::has_conflicting_button_flags(Self) -> Bool
pub fn PdfFormFieldFlags::multi_select(Self) -> Bool
pub fn PdfFormFieldFlags::multiline(Self) -> Bool
pub fn PdfFormFieldFlags::no_export(Self) -> Bool
pub fn PdfFormFieldFlags::no_toggle_to_off(Self) -> Bool
pub fn PdfFormFieldFlags::password(Self) -> Bool
pub fn PdfFormFieldFlags::push_button(Self) -> Bool
pub fn PdfFormFieldFlags::radio(Self) -> Bool
pub fn PdfFormFieldFlags::radios_in_unison(Self) -> Bool
pub fn PdfFormFieldFlags::read_only(Self) -> Bool
pub fn PdfFormFieldFlags::required(Self) -> Bool
pub fn PdfFormFieldFlags::rich_text(Self) -> Bool
pub fn PdfFormFieldFlags::sort(Self) -> Bool

pub(all) enum PdfFormFieldType {
  Button
  Text
  Choice
  Signature
  Unknown(@objects.PdfName)
  Absent
} derive(Eq, @debug.Debug)
pub fn PdfFormFieldType::allows_kids(Self) -> Bool
pub fn PdfFormFieldType::allows_value(Self) -> Bool

pub(all) enum PdfFormFieldValue {
  Name(@objects.PdfName)
  String(Bytes)
  Array(Array[@objects.PdfObject])
  Raw(@objects.PdfObject)
  Absent
} derive(Eq, @debug.Debug)
pub fn PdfFormFieldValue::is_exportable(Self) -> Bool
pub fn PdfFormFieldValue::selection_count(Self) -> Int

pub(all) struct PdfFormWidgetRef {
  object_id : @objects.ObjectId?
  page_index : Int?
  merged_field_dictionary : Bool
  raw_annotation : PdfAnnotation?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfFormWidgetRef::is_page_bound(Self) -> Bool

pub(all) struct PdfFreeTextAnnotation {
  default_appearance : Bytes
  justification : PdfJustification
  rich_text : Bytes?
  default_style : Bytes?
  callout : PdfAnnotationCallout?
  intent : @objects.PdfName
  border_effect : PdfBorderEffect?
  difference_rectangle : PdfRectangle?
} derive(Eq, @debug.Debug)

pub(all) struct PdfGeospatialMeasure {
  bounds : Array[Double]
  geographic_coordinate_system : PdfCoordinateSystem?
  display_coordinate_system : PdfCoordinateSystem?
  preferred_display_units : Array[@objects.PdfObject]
  gpts : Array[Double]
  lpts : Array[Double]
  pcsm : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfGeospatialMeasure::has_coordinate_registration(Self) -> Bool

pub(all) struct PdfGoTo3DViewAction {
  target_annotation : @objects.PdfObject
  view : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfGoToAction {
  destination : PdfDestination
  structure_destination : PdfDestination?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfGoToDPartAction {
  dpart : @objects.ObjectId
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfHeader {
  version : PdfVersion
  base_offset : Int64
  has_binary_indicator : Bool
} derive(Eq, @debug.Debug)
pub fn PdfHeader::has_valid_preamble(Self) -> Bool

pub(all) struct PdfHideAction {
  target : PdfHideTarget
  hide : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfHideTarget {
  Single(@objects.PdfObject)
  Array(Array[@objects.PdfObject])
} derive(Eq, @debug.Debug)

pub(all) enum PdfHighlightMode {
  None
  Invert
  Outline
  Push
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfInkAnnotation {
  ink_list : Array[PdfAnnotationPath]
  paths : Array[PdfAnnotationPath]
} derive(Eq, @debug.Debug)

pub(all) struct PdfJavaScriptAction {
  script : @objects.PdfObject
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfJustification {
  Left
  Center
  Right
  Unknown(Int)
} derive(Eq, @debug.Debug)

pub(all) struct PdfLaunchAction {
  file_specification : @objects.PdfObject?
  windows : PdfWindowsLaunchParams?
  mac : @objects.PdfObject?
  unix : @objects.PdfObject?
  new_window : Bool?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfLegalAttestation {
  javascript_actions : Int?
  launch_actions : Int?
  uri_actions : Int?
  movie_actions : Int?
  sound_actions : Int?
  hide_annotation_actions : Int?
  go_to_remote_actions : Int?
  annotations : Int?
  optional_content : Bool?
  attestation : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfLegalAttestation::declares_action_risk(Self) -> Bool
pub fn PdfLegalAttestation::has_rendering_risk(Self) -> Bool

pub(all) struct PdfLineAnnotation {
  coordinates : PdfLineCoordinates
  line_endings : Array[PdfLineEndingStyle]
  interior_color : Array[Double]
  leader_line_length : Double
  leader_line_extension : Double
  leader_line_offset : Double
  caption : Bool
  intent : @objects.PdfName?
  measure : @objects.PdfObject?
  caption_offset : PdfPoint?
} derive(Eq, @debug.Debug)
pub fn PdfLineAnnotation::has_extended_layout(Self) -> Bool

pub(all) struct PdfLineCoordinates {
  start : PdfPoint
  end : PdfPoint
} derive(Eq, @debug.Debug)
pub fn PdfLineCoordinates::has_extent(Self) -> Bool

pub(all) enum PdfLineEndingStyle {
  Square
  Circle
  Diamond
  OpenArrow
  ClosedArrow
  None
  Butt
  ROpenArrow
  RClosedArrow
  Slash
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfLinkAnnotation {
  action : @objects.PdfObject?
  previous_uri_action : @objects.PdfObject?
  destination : @objects.PdfObject?
  highlight_mode : PdfHighlightMode
  quad_points : Array[PdfQuadPoints]
} derive(Eq, @debug.Debug)
pub fn PdfLinkAnnotation::has_activation_target(Self) -> Bool

pub(all) struct PdfMarkInfo {
  marked : Bool
  user_properties : Bool
  suspects : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) struct PdfMarkedContentIdentifier {
  mcid : Int
  page_ref : @objects.ObjectId?
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfMarkedContentReference {
  mcid : Int
  page_ref : @objects.ObjectId?
  stream_ref : @objects.ObjectId?
  stream_owner_ref : @objects.ObjectId?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMarkupAnnotation {
  title : Bytes?
  popup : @objects.PdfObject?
  rich_contents : Bytes?
  creation_date : @objects.PdfObject?
  in_reply_to : @objects.PdfObject?
  reply_type : @objects.PdfName?
  subject : Bytes?
  intent : @objects.PdfName?
  external_data : PdfMarkupExternalData?
  state : PdfAnnotationState?
  state_model : PdfAnnotationStateModel?
} derive(Eq, @debug.Debug)
pub fn PdfMarkupAnnotation::is_threaded_reply(Self) -> Bool

pub(all) struct PdfMarkupExternalData {
  subtype : @objects.PdfName?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMeasure {
  kind : PdfMeasureKind
  subtype : @objects.PdfName?
  scale_ratio : Bytes?
  number_formats : Array[PdfNumberFormatDescriptor]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfMeasure::has_measurement_payload(Self) -> Bool

pub(all) enum PdfMeasureKind {
  Rectilinear
  Geospatial
  Unknown(@objects.PdfName)
  Absent
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaClip {
  object_id : @objects.ObjectId?
  kind : PdfMediaClipKind
  name : Bytes?
  data : @objects.PdfObject?
  permissions : PdfMediaPermissions?
  content_type : Bytes?
  base_url : Bytes?
  section : PdfTimespan?
  must_honor_best_effort : PdfMhBePolicy
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfMediaClipKind {
  Data
  Section
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaCriteria {
  audio_descriptions : Bool?
  captions : Bool?
  overdubs : Bool?
  subtitles : Bool?
  bandwidth_bits_per_second : Int?
  minimum_bit_depth : PdfMinimumBitDepth?
  minimum_screen_size : PdfMinimumScreenSize?
  software_identifiers : Array[PdfSoftwareIdentifier]
  pdf_versions : Array[@objects.PdfName]
  languages : Array[Bytes]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfMediaDuration {
  Intrinsic
  Infinite
  Seconds(Double)
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) enum PdfMediaOffset {
  Time(Double)
  Frame(Int)
  Marker(Bytes)
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaPermissions {
  temp_file : PdfTempFilePermission
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaPlayParams {
  object_id : @objects.ObjectId?
  controls : Bool
  duration : PdfMediaDuration
  repeat : Double
  volume : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaPlayerInfo {
  software_identifiers : Array[PdfSoftwareIdentifier]
  must_honor_best_effort : PdfMhBePolicy
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaPlayerPolicy {
  must_use : Array[PdfMediaPlayerInfo]
  allowed : Array[PdfMediaPlayerInfo]
  not_allowed : Array[PdfMediaPlayerInfo]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaRendition {
  common : PdfRenditionCommon
  media_clip : PdfMediaClip?
  play_params : PdfMediaPlayParams
  screen_params : PdfMediaScreenParams
} derive(Eq, @debug.Debug)

pub(all) struct PdfMediaScreenParams {
  object_id : @objects.ObjectId?
  subtype : @objects.PdfName?
  monitor : PdfMonitorSpecifier
  floating_window : PdfFloatingWindowParams?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMhBePolicy {
  must_honor : Map[@objects.PdfName, @objects.PdfObject]?
  best_effort : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) struct PdfMinimumBitDepth {
  value : Int
  monitor : PdfMonitorSpecifier
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMinimumScreenSize {
  width : Int
  height : Int
  monitor : PdfMonitorSpecifier
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfMonitorSpecifier {
  Largest
  Smallest
  Primary
  Monitor(Int)
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieAction {
  target : PdfMovieTarget
  operation : PdfMovieOperation
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieActivation {
  start : @objects.PdfObject?
  duration : @objects.PdfObject?
  rate : Double
  volume : Double
  mode : PdfMovieActivationMode
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfMovieActivationMode {
  Once
  Open
  Repeat
  Palindrome
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieAnnotation {
  title : Bytes?
  movie : @objects.PdfObject
  activation : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieDictionary {
  object_id : @objects.ObjectId?
  file_specification : @objects.PdfObject
  aspect : Array[Int]
  rotation : Int
  poster : @objects.PdfObject?
  activation : PdfMovieActivation?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfMovieOperation {
  Play
  Stop
  Pause
  Resume
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfMovieTarget {
  Annotation(@objects.PdfObject)
  Title(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum PdfMultimediaAnnotation {
  Sound(PdfSoundObject)
  Movie(PdfMovieDictionary)
  ThreeD(PdfThreeDAnnotation)
  RichMedia(PdfRichMediaAnnotation)
  Raw(PdfRawDictionaryPayload)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMultimediaByteString {
  bytes : Bytes
} derive(Eq, @debug.Debug)

pub(all) enum PdfMultimediaObject {
  Rendition(PdfRendition)
  MediaClip(PdfMediaClip)
  Sound(PdfSoundObject)
  Movie(PdfMovieDictionary)
  ThreeDStream(PdfThreeDStream)
  RichMediaContent(PdfRichMediaContent)
  RawDictionary(PdfRawDictionaryPayload)
  RawStream(PdfRawStreamPayload)
} derive(Eq, @debug.Debug)

pub(all) struct PdfMultimediaObjectReference {
  object_id : @objects.ObjectId
} derive(Eq, @debug.Debug)

pub(all) enum PdfMultimediaPayload {
  Object(@objects.PdfObject)
  ByteString(PdfMultimediaByteString)
  Reference(PdfMultimediaObjectReference)
  Dictionary(PdfRawDictionaryPayload)
  Stream(PdfRawStreamPayload)
} derive(Eq, @debug.Debug)
pub fn PdfMultimediaPayload::is_opaque_payload(Self) -> Bool

pub(all) struct PdfMultimediaUnknownName {
  name : @objects.PdfName
  context : Bytes?
} derive(Eq, @debug.Debug)

pub(all) struct PdfNameTreeEntry {
  key : Bytes
  value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfNamedAction {
  name : @objects.PdfName
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNamedDestination {
  name : Bytes
  destination : PdfDestination
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfNamespaceRoleMapEntry {
  source : @objects.PdfName
  target : @objects.PdfName
  target_namespace_ref : @objects.ObjectId?
  raw_target : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfNavigationNode {
  forward_action : @objects.PdfObject?
  backward_action : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNavigator {
  layout : @objects.PdfName
  fallback_layouts : Array[@objects.PdfName]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNumberFormatDescriptor {
  labels : Array[Bytes]
  conversion_factor : Double
  precision : Int?
  fraction_denominator : Int?
  decimal_separator : Bytes?
  thousands_separator : Bytes?
  label_position : @objects.PdfName?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNumberTreeEntry {
  key : Int
  value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfOCGStateOperation {
  operator : PdfOCGStateOperator
  groups : Array[@objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfOCGStateOperator {
  ON
  OFF
  Toggle
} derive(Eq, @debug.Debug)

pub(all) struct PdfObjectReferenceContent {
  object_ref : @objects.ObjectId
  page_ref : @objects.ObjectId?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfOutline {
  count : Int?
  items : Array[PdfOutlineItem]
} derive(Eq, @debug.Debug)

pub(all) struct PdfOutlineItem {
  title : Bytes
  count : Int?
  color : Array[Double]
  italic : Bool
  bold : Bool
  destination : PdfDestination?
  action : @objects.PdfObject?
  structure_element : @objects.PdfObject?
  children : Array[PdfOutlineItem]
} derive(Eq, @debug.Debug)

pub struct PdfPage {
  // private fields
}
pub fn PdfPage::additional_actions(Self) -> PdfPageAdditionalActions? raise PdfDocumentError
pub fn PdfPage::annotation_tab_order(Self) -> PdfAnnotationTabOrder? raise PdfDocumentError
pub fn PdfPage::annotations(Self) -> Array[PdfAnnotation] raise PdfDocumentError
pub fn PdfPage::annots(Self) -> @objects.PdfObject?
pub fn PdfPage::article_beads(Self) -> Array[PdfArticleBead] raise PdfDocumentError
pub fn PdfPage::content_instructions(Self) -> Array[@content.ContentInstruction] raise PdfDocumentError
pub fn PdfPage::content_resources(Self) -> @content.ContentResources raise PdfDocumentError
pub fn PdfPage::content_stream(Self) -> @content.ContentStream raise PdfDocumentError
pub fn PdfPage::contents(Self) -> @objects.PdfObject?
pub fn PdfPage::crop_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfPage::extract_text_layout(Self) -> String
pub fn PdfPage::extracted_text(Self, TextPageOptions) -> @text.ExtractedText raise PdfDocumentError
pub fn PdfPage::graphics_events(Self, GraphicsPageOptions) -> Array[@graphics.GraphicsEvent] raise PdfDocumentError
pub fn PdfPage::graphics_initial_state(Self, GraphicsPageOptions) -> @graphics.GraphicsInitialState raise PdfDocumentError
pub fn PdfPage::graphics_program(Self, GraphicsPageOptions) -> @graphics.GraphicsProgram raise PdfDocumentError
pub fn PdfPage::index(Self) -> Int
pub fn PdfPage::inherited_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::materialized_content_resources(Self) -> @content.ContentResources raise PdfDocumentError
pub fn PdfPage::materialized_content_stream(Self) -> @content.ContentStream raise PdfDocumentError
pub fn PdfPage::media_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::navigation_node_backward_action(Self, PdfNavigationNode) -> PdfAction? raise PdfDocumentError
pub fn PdfPage::navigation_node_forward_action(Self, PdfNavigationNode) -> PdfAction? raise PdfDocumentError
pub fn PdfPage::navigation_nodes(Self) -> Array[PdfNavigationNode] raise PdfDocumentError
pub fn PdfPage::object_id(Self) -> @objects.ObjectId
pub fn PdfPage::optional_content_state(Self) -> @graphics.OptionalContentState raise PdfDocumentError
pub fn PdfPage::parent_ref(Self) -> @objects.ObjectId?
pub fn PdfPage::pattern_resource(Self, @objects.PdfName) -> @graphics.PatternResource raise PdfDocumentError
pub fn PdfPage::pattern_resources(Self) -> Array[@graphics.PatternResource] raise PdfDocumentError
pub fn PdfPage::piece_info(Self) -> @interchange.PdfPagePieceDictionary? raise PdfDocumentError
pub fn PdfPage::presentation(Self) -> PdfPresentation raise PdfDocumentError
pub fn PdfPage::resolve_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::resources(Self) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::rotate(Self) -> Int? raise PdfDocumentError
pub fn PdfPage::shading_resource(Self, @objects.PdfName) -> @graphics.ShadingResource raise PdfDocumentError
pub fn PdfPage::text_program(Self, TextPageOptions) -> @text.TextProgram raise PdfDocumentError
pub fn PdfPage::text_resources(Self) -> @text.TextResources raise PdfDocumentError
pub fn PdfPage::thumbnail(Self) -> PdfThumbnail? raise PdfDocumentError
pub fn PdfPage::user_unit(Self) -> Double? raise PdfDocumentError

pub(all) struct PdfPageAdditionalActions {
  open : PdfAction?
  close : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfPageBoundary {
  MediaBox
  CropBox
  BleedBox
  TrimBox
  ArtBox
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageLabel {
  page_index : Int
  label : Bytes
  range_start : Int
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageLabelRange {
  start_index : Int
  style : PdfPageLabelStyle
  prefix : Bytes
  start_number : Int
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfPageLabelRange::covers_page_index(Self, Int) -> Bool

pub(all) enum PdfPageLabelStyle {
  Decimal
  UpperRoman
  LowerRoman
  UpperLetters
  LowerLetters
  PrefixOnly
} derive(Eq, @debug.Debug)

pub(all) enum PdfPageMode {
  UseNone
  UseOutlines
  UseThumbs
  FullScreen
  UseOC
  UseAttachments
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageRange {
  first : Int
  last : Int
} derive(Eq, @debug.Debug)

pub(all) struct PdfPermissionsDictionary {
  doc_mdp : @objects.PdfObject?
  ur3 : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfPermissionsDictionary::has_permission_handlers(Self) -> Bool
pub fn PdfPermissionsDictionary::requires_signature_policy(Self) -> Bool

pub(all) struct PdfPoint {
  x : Double
  y : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfPointData {
  subtype : @objects.PdfName?
  names : Array[PdfPointDataColumn]
  tuples : Array[Array[Double]]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfPointDataColumn {
  Latitude
  Longitude
  Altitude
  Custom(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfPolygonAnnotation {
  kind : PdfPolygonKind
  vertices : Array[PdfPoint]
  path : Array[PdfAnnotationPath]
  line_endings : Array[PdfLineEndingStyle]
  interior_color : Array[Double]
  intent : @objects.PdfName?
  measure : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) enum PdfPolygonKind {
  Polygon
  PolyLine
} derive(Eq, @debug.Debug)

pub(all) struct PdfPopupAnnotation {
  parent : @objects.PdfObject?
  open : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfPresentation {
  duration : Double?
  transition : PdfTransition?
} derive(Eq, @debug.Debug)

pub(all) enum PdfPrintScaling {
  None
  AppDefault
} derive(Eq, @debug.Debug)

pub(all) struct PdfPrinterMarkAnnotation {
  production_mark : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct PdfProjectionAnnotation {
  external_data : PdfMarkupExternalData?
} derive(Eq, @debug.Debug)

pub(all) struct PdfQuadPoints {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRawAnnotation {
  subtype_name : @objects.PdfName
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRawDictionaryPayload {
  object_id : @objects.ObjectId?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRawStreamPayload {
  object_id : @objects.ObjectId?
  raw_stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) enum PdfReadingDirection {
  LeftToRight
  RightToLeft
} derive(Eq, @debug.Debug)

pub(all) struct PdfRectangle {
  left : Double
  bottom : Double
  right : Double
  top : Double
} derive(Eq, @debug.Debug)
pub fn PdfRectangle::normalized_area(Self) -> Double

pub(all) struct PdfRedactionAnnotation {
  quad_points : Array[PdfQuadPoints]
  interior_color : Array[Double]
  overlay : @objects.PdfObject?
  overlay_text : Bytes?
  repeat : Bool
  default_appearance : Bytes?
  justification : PdfJustification
} derive(Eq, @debug.Debug)
pub fn PdfRedactionAnnotation::has_overlay_instruction(Self) -> Bool

pub(all) struct PdfRelatedFile {
  name : Bytes
  embedded_file : PdfEmbeddedFile
  raw_name : @objects.PdfObject
  raw_file : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfRemoteGoToAction {
  file_specification : @objects.PdfObject
  destination : @objects.PdfObject
  new_window : Bool?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfRemoteGoToAction::requests_new_window(Self, Bool) -> Bool

pub(all) enum PdfRendition {
  Media(PdfMediaRendition)
  Selector(PdfSelectorRendition)
  Unknown(PdfUnknownRendition)
} derive(Eq, @debug.Debug)

pub(all) struct PdfRenditionAction {
  rendition : @objects.PdfObject?
  annotation : @objects.PdfObject?
  operation : Int?
  script : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfRenditionAction::has_deferred_payload(Self) -> Bool

pub(all) struct PdfRenditionCommon {
  object_id : @objects.ObjectId?
  name : Bytes?
  must_honor_best_effort : PdfMhBePolicy
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRequirementHandler {
  handler_type : @objects.PdfName?
  version : PdfVersion?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfRequirementSupportStatus {
  Supported
  Unsupported
  Unknown
} derive(Eq, @debug.Debug)

pub(all) struct PdfResolvedAttribute {
  key : @objects.PdfName
  value : @objects.PdfObject
  owner : @objects.PdfName?
  namespace_owner : @objects.ObjectId?
  source : PdfStructureAttributeSourceKind
  inherited : Bool
  defaulted : Bool
  revision : Int?
  raw_origin : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfResolvedFileSpecObject {
  object : @objects.PdfObject
  source_object_id : @objects.ObjectId?
  indirect : Bool
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfResolvedStructureType {
  original : @objects.PdfName
  namespace_ref : @objects.ObjectId?
  chain : Array[@objects.PdfName]
  standard_target : PdfStandardStructureType?
  custom_terminal : @objects.PdfName?
  cycle : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaActivation {
  condition : @objects.PdfName
  animation : PdfRichMediaAnimation?
  view : @objects.PdfObject?
  configuration : @objects.PdfObject?
  presentation : PdfRichMediaPresentation?
  scripts : Array[@objects.PdfObject]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaAnimation {
  subtype : @objects.PdfName
  play_count : Int
  speed : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaAnnotation {
  object_id : @objects.ObjectId?
  content : PdfRichMediaContent
  settings : PdfRichMediaSettings
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaAsset {
  name : Bytes
  file_specification : @objects.PdfObject
  valid_name : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaConfiguration {
  object_id : @objects.ObjectId?
  subtype : @objects.PdfName?
  instances : Array[PdfRichMediaInstance]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaContent {
  object_id : @objects.ObjectId?
  assets : Array[PdfRichMediaAsset]
  configurations : Array[PdfRichMediaConfiguration]
  views : Array[PdfRichMediaView]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaDeactivation {
  condition : @objects.PdfName
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaExecuteAction {
  target_annotation : @objects.PdfObject
  instance : @objects.PdfObject?
  command : Map[@objects.PdfName, @objects.PdfObject]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaInstance {
  object_id : @objects.ObjectId?
  subtype : @objects.PdfName?
  asset : @objects.PdfObject?
  params : PdfRichMediaViewParams?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaPosition {
  horizontal_align : @objects.PdfName
  vertical_align : @objects.PdfName
  horizontal_offset : Double
  vertical_offset : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaPresentation {
  style : @objects.PdfName
  window : PdfRichMediaWindow?
  transparent : Bool
  navigation_pane : Bool
  toolbar : Bool?
  pass_context_click : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaSettings {
  object_id : @objects.ObjectId?
  activation : Map[@objects.PdfName, @objects.PdfObject]?
  deactivation : Map[@objects.PdfName, @objects.PdfObject]?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaView {
  object_id : @objects.ObjectId?
  name : Bytes?
  params : PdfRichMediaViewParams?
  snapshot : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaViewParams {
  object_id : @objects.ObjectId?
  binding : @objects.PdfName?
  data : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaWindow {
  width : PdfRichMediaWindowDimension
  height : PdfRichMediaWindowDimension
  position : PdfRichMediaPosition?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaWindowDimension {
  default_value : Double
  min : Double
  max : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfScreenAnnotation {
  title : Bytes?
  action : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  appearance_characteristics : PdfWidgetAppearanceCharacteristics?
} derive(Eq, @debug.Debug)

pub(all) struct PdfSelectorRendition {
  common : PdfRenditionCommon
  renditions : Array[PdfRendition]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSetOCGStateAction {
  operations : Array[PdfOCGStateOperation]
  preserve_rb : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfSetOCGStateAction::state_group_count(Self) -> Int

pub(all) struct PdfShapeAnnotation {
  kind : PdfShapeKind
  interior_color : Array[Double]
  border_effect : PdfBorderEffect?
  difference_rectangle : PdfRectangle?
} derive(Eq, @debug.Debug)

pub(all) enum PdfShapeKind {
  Square
  Circle
} derive(Eq, @debug.Debug)

pub(all) struct PdfSignatureByteRange {
  offset : Int64
  length : Int64
} derive(Eq, @debug.Debug)
pub fn PdfSignatureByteRange::is_well_ordered(Self) -> Bool

pub(all) struct PdfSignatureDictionary {
  object_id : @objects.ObjectId?
  filter : @objects.PdfName?
  subfilter : PdfSignatureSubFilter
  contents : Bytes?
  cert : @objects.PdfObject?
  byte_range : Array[PdfSignatureByteRange]
  references : Array[PdfSignatureReference]
  signer_name : Bytes?
  signing_time : @objects.PdfObject?
  location : Bytes?
  reason : Bytes?
  contact_info : Bytes?
  changes : Array[Int]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfSignatureDictionary::declares_etsi_profile(Self) -> Bool
pub fn PdfSignatureDictionary::has_digest_material(Self) -> Bool
pub fn PdfSignatureDictionary::has_human_metadata(Self) -> Bool

pub(all) struct PdfSignatureField {
  field : PdfFormField
  signature : PdfSignatureDictionary?
  lock : @objects.PdfObject?
  seed_value : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfSignatureField::has_signing_policy(Self) -> Bool

pub(all) struct PdfSignatureReference {
  transform_method : @objects.PdfName?
  digest_method : @objects.PdfName?
  transform_params : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfSignatureReference::has_constraints(Self) -> Bool

pub(all) enum PdfSignatureSubFilter {
  AdbeX509RsaSha1
  AdbePkcs7Detached
  AdbePkcs7Sha1
  EtsiCAdESDetached
  EtsiRFC3161
  Unknown(@objects.PdfName)
  Absent
} derive(Eq, @debug.Debug)
pub fn PdfSignatureSubFilter::uses_cms_container(Self) -> Bool

pub(all) struct PdfSignatureValidationPlan {
  signature : PdfSignatureDictionary
  byte_ranges : Array[PdfSignatureByteRange]
  raw_contents : Bytes?
  transform_constraints : Array[PdfSignatureReference]
  evidence_sources : Array[@objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfSignatureValidationPlan::evidence_source_count(Self) -> Int
pub fn PdfSignatureValidationPlan::has_complete_evidence_route(Self) -> Bool

pub(all) struct PdfSimpleFileSpecification {
  raw_string : Bytes
  path : PdfFileSpecPath
  source_object_id : @objects.ObjectId?
  indirect : Bool
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfSlideShow {
  object_id : @objects.ObjectId?
  start_resource : Bytes
  resources : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoftwareIdentifier {
  names : Array[PdfSoftwareNameUri]
  operating_systems : Array[Bytes]
  lower_version : PdfVersionArray?
  upper_version : PdfVersionArray?
  lower_inclusive : Bool
  upper_inclusive : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoftwareIdentity {
  name : Bytes
  uri_scheme : Bytes?
  operating_system : Bytes?
  version : PdfVersionArray
  content_types : Array[Bytes]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoftwareNameUri {
  scheme : Bytes?
  name : Bytes
  raw : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoundAction {
  sound : @objects.PdfObject
  volume : Double
  synchronous : Bool
  repeat : Bool
  mix : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoundAnnotation {
  sound : @objects.PdfObject
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoundObject {
  object_id : @objects.ObjectId?
  sampling_rate : Double
  channels : Int
  bits_per_sample : Int
  encoding : @objects.PdfName
  compression : @objects.PdfName?
  raw_stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) struct PdfStampAnnotation {
  icon_name : @objects.PdfName
  intent : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfStandardNestingDiagnostic {
  code : @objects.PdfName
  message : String
  element_index : Int?
  severity : PdfTaggedPdfSeverity
} derive(Eq, @debug.Debug)

pub(all) enum PdfStandardStructureCategory {
  Document
  Grouping
  Block
  SubBlock
  Inline
  Ruby
  Warichu
  List
  Table
  Caption
  Figure
  Formula
  Artifact
  Contextual
} derive(Eq, @debug.Debug)

pub(all) struct PdfStandardStructureType {
  name : @objects.PdfName
  category : PdfStandardStructureCategory
  heading_level : Int?
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureAttributeObject {
  owner : @objects.PdfName?
  namespace_owner : @objects.ObjectId?
  revision : Int?
  raw_object : @objects.PdfObject
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]?
  raw_stream : @objects.PdfStream?
  user_properties : Array[PdfUserProperty]
} derive(Eq, @debug.Debug)

pub(all) enum PdfStructureAttributeSourceKind {
  Direct
  ClassMap(Bytes)
  Inherited(@objects.ObjectId?)
  Default
} derive(Eq, @debug.Debug)

pub(all) enum PdfStructureChild {
  Element(Int, @objects.ObjectId?)
  Content(PdfStructureContentItem)
  Diagnostic(PdfStructureDiagnostic)
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureClassMapEntry {
  name : Bytes
  attributes : Array[PdfStructureAttributeObject]
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureClassReference {
  name : Bytes
  revision : Int?
  raw_object : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) enum PdfStructureContentItem {
  MCID(PdfMarkedContentIdentifier)
  MCR(PdfMarkedContentReference)
  OBJR(PdfObjectReferenceContent)
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureContentReport {
  diagnostics : Array[PdfStructureDiagnostic]
  unchecked : Array[PdfTaggedPdfReportItem]
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureDiagnostic {
  code : @objects.PdfName
  message : String
  object_id : @objects.ObjectId?
  raw_object : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureElement {
  index : Int
  object_id : @objects.ObjectId?
  structure_type : @objects.PdfName
  parent : PdfStructureParent
  id : Bytes?
  references : @objects.PdfObject?
  page_ref : @objects.ObjectId?
  children : Array[PdfStructureChild]
  attributes : Array[PdfStructureAttributeObject]
  class_refs : Array[PdfStructureClassReference]
  revision : Int?
  title : Bytes?
  language : Bytes?
  accessibility : PdfAccessibilityProperties
  namespace_ref : @objects.ObjectId?
  associated_files : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
  diagnostics : Array[PdfStructureDiagnostic]
} derive(Eq, @debug.Debug)
pub fn PdfStructureElement::accessibility_properties(Self) -> PdfAccessibilityProperties
pub fn PdfStructureElement::attributes(Self) -> Array[PdfStructureAttributeObject]
pub fn PdfStructureElement::user_properties(Self) -> Array[PdfUserProperty] raise PdfDocumentError

pub(all) struct PdfStructureNamespace {
  index : Int
  object_id : @objects.ObjectId?
  name : Bytes?
  schema : @objects.PdfObject?
  role_map : Array[PdfNamespaceRoleMapEntry]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfStructureParent {
  Root
  Element(@objects.ObjectId?)
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureParentLookup {
  element_index : Int?
  element_ref : @objects.ObjectId?
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfStructureTree {
  root_object_id : @objects.ObjectId?
  root_dict : Map[@objects.PdfName, @objects.PdfObject]
  root_children : Array[PdfStructureChild]
  elements : Array[PdfStructureElement]
  id_tree_entries : Array[PdfNameTreeEntry]
  parent_tree_entries : Array[PdfNumberTreeEntry]
  parent_tree_next_key : Int?
  role_map : Map[@objects.PdfName, @objects.PdfName]
  class_map : Array[PdfStructureClassMapEntry]
  namespaces : Array[PdfStructureNamespace]
  pronunciation_lexicons : Array[@objects.PdfObject]
  associated_files : @objects.PdfObject?
  document_language : Bytes?
  mark_info : PdfMarkInfo
} derive(Eq, @debug.Debug)
pub fn PdfStructureTree::effective_language(Self, PdfStructureElement) -> PdfEffectiveLanguage raise PdfDocumentError
pub fn PdfStructureTree::element_by_id(Self, Bytes) -> PdfStructureElement? raise PdfDocumentError
pub fn PdfStructureTree::elements(Self) -> Array[PdfStructureElement]
pub fn PdfStructureTree::namespaces(Self) -> Array[PdfStructureNamespace]
pub fn PdfStructureTree::parent_for_mcid(Self, Int, Int) -> PdfStructureParentLookup? raise PdfDocumentError
pub fn PdfStructureTree::parent_for_object(Self, Int) -> PdfStructureParentLookup? raise PdfDocumentError
pub fn PdfStructureTree::resolve_structure_type(Self, PdfStructureElement) -> PdfResolvedStructureType raise PdfDocumentError
pub fn PdfStructureTree::resolved_attributes(Self, PdfStructureElement) -> Array[PdfResolvedAttribute] raise PdfDocumentError
pub fn PdfStructureTree::standard_structure_report(Self) -> Array[PdfStandardNestingDiagnostic] raise PdfDocumentError
pub fn PdfStructureTree::tagged_pdf_report(Self) -> PdfTaggedPdfReport raise PdfDocumentError

pub(all) struct PdfTaggedPdfReport {
  errors : Array[PdfTaggedPdfReportItem]
  warnings : Array[PdfTaggedPdfReportItem]
  unchecked : Array[PdfTaggedPdfReportItem]
  is_marked : Bool
  has_structure_tree : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfTaggedPdfReportItem {
  code : @objects.PdfName
  severity : PdfTaggedPdfSeverity
  message : String
  element_index : Int?
  object_id : @objects.ObjectId?
  raw_object : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) enum PdfTaggedPdfSeverity {
  Error
  Warning
  Unchecked
} derive(Eq, @debug.Debug)

pub(all) struct PdfTargetDictionary {
  object_id : @objects.ObjectId?
  relation : @objects.PdfName?
  name : Bytes?
  page : @objects.PdfObject?
  annotation : @objects.PdfObject?
  target : PdfTargetDictionary?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfTargetDictionary::exceeds_depth(Self, Int) -> Bool

pub(all) enum PdfTempFilePermission {
  Always
  Extract
  Never
  TempAccess
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfTextAnnotation {
  open : Bool
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfTextMarkupAnnotation {
  kind : PdfTextMarkupKind
  quad_points : Array[PdfQuadPoints]
} derive(Eq, @debug.Debug)

pub(all) enum PdfTextMarkupKind {
  Highlight
  Underline
  Squiggly
  StrikeOut
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreadAction {
  file_specification : @objects.PdfObject?
  thread : @objects.PdfObject?
  bead : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDAnnotation {
  object_id : @objects.ObjectId?
  artwork : PdfThreeDArtworkSource
  default_view : @objects.PdfObject?
  activation : Map[@objects.PdfName, @objects.PdfObject]?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfThreeDArtworkSource {
  Stream(PdfThreeDStream)
  Reference(PdfThreeDReference)
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDMarkupExternalData {
  annotation : @objects.PdfObject
  view : @objects.PdfObject
  md5 : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDMatrix {
  values : Array[Double]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDMeasurement {
  object_id : @objects.ObjectId?
  kind : PdfThreeDMeasurementKind
  name : Bytes?
  annotation_plane : PdfThreeDVector?
  anchors : Array[PdfThreeDVector]
  leader_directions : Array[PdfThreeDVector]
  text_anchor : PdfThreeDVector?
  text_x_direction : PdfThreeDVector?
  text_y_direction : PdfThreeDVector?
  value : Double?
  units : Bytes?
  precision : Int?
  projection_annotation : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDMeasurementExternalData {
  measurement : @objects.PdfObject
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfThreeDMeasurementKind {
  LinearDimension
  PerpendicularDimension
  AngularDimension
  RadialDimension
  CommentNote
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfThreeDProjection {
  Perspective(Map[@objects.PdfName, @objects.PdfObject])
  Orthographic(Map[@objects.PdfName, @objects.PdfObject])
  Unknown(@objects.PdfName, Map[@objects.PdfName, @objects.PdfObject])
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDReference {
  object_id : @objects.ObjectId?
  target : @objects.PdfObject
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDStream {
  object_id : @objects.ObjectId?
  subtype : @objects.PdfName?
  views : Array[PdfThreeDView]
  raw_stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDUnitSpec {
  model_units : Double
  real_units : Double
  label : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDUnits {
  creation_time_units : PdfThreeDUnitSpec?
  user_override_units : PdfThreeDUnitSpec?
  display_units : PdfThreeDUnitSpec?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDVector {
  x : Double
  y : Double
  z : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreeDView {
  object_id : @objects.ObjectId?
  name : Bytes?
  camera_to_world : PdfThreeDMatrix?
  center_of_orbit : PdfThreeDVector?
  projection : PdfThreeDProjection?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThumbnail {
  page_index : Int
  width : Int
  height : Int
  color_space : PdfThumbnailColorSpace
  bits_per_component : Int?
  decode : @objects.PdfObject?
  raw_stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) enum PdfThumbnailColorSpace {
  DeviceGray
  DeviceRGB
  DeviceCMYK
  Indexed
  Other(@objects.PdfObject)
  Absent
} derive(Eq, @debug.Debug)

pub(all) struct PdfTimespan {
  subtype : @objects.PdfName
  begin : PdfMediaOffset?
  end : PdfMediaOffset?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfTransition {
  style : PdfTransitionStyle
  duration : Double
  dimension : @objects.PdfName?
  motion : @objects.PdfName?
  direction : Double?
  scale : Double?
  opaque_area : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfTransitionAction {
  transition : PdfTransition
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfTransitionStyle {
  Split
  Blinds
  Box
  Wipe
  Dissolve
  Glitter
  R
  Fly
  Push
  Cover
  Uncover
  Fade
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfTrapNetworkAnnotation {
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfUnknownRendition {
  common : PdfRenditionCommon
  subtype : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfUriAction {
  uri : Bytes
  is_map : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfUserProperty {
  name : Bytes
  value : @objects.PdfObject
  formatted_value : Bytes?
  hidden : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfValidationRelatedInformation {
  certificates : Array[@objects.PdfObject]
  crls : Array[@objects.PdfObject]
  ocsps : Array[@objects.PdfObject]
  time_update : @objects.PdfObject?
  timestamp : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfValidationRelatedInformation::has_timestamp_evidence(Self) -> Bool

pub(all) struct PdfVariableTextDescriptor {
  default_appearance : Bytes?
  quadding : Int?
  default_style : Bytes?
  rich_text : @objects.PdfObject?
  default_resources : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfVariableTextDescriptor::has_resource_defaults(Self) -> Bool
pub fn PdfVariableTextDescriptor::has_styled_payload(Self) -> Bool

pub(all) struct PdfVersion {
  major : Int
  minor : Int
} derive(Eq, @debug.Debug)
pub fn PdfVersion::is_pdf2_or_later(Self) -> Bool

pub(all) struct PdfVersionArray {
  components : Array[Int]
  is_infinite : Bool
} derive(Eq, @debug.Debug)

pub(all) enum PdfViabilityDecision {
  Viable
  NonViable(String)
  Unknown(String)
} derive(Eq, @debug.Debug)

pub(all) struct PdfViabilityReport {
  decision : PdfViabilityDecision
  trace : Array[PdfViabilityTraceEntry]
} derive(Eq, @debug.Debug)

pub(all) struct PdfViabilityTraceEntry {
  key : @objects.PdfName?
  decision : PdfViabilityDecision
  reason : String
} derive(Eq, @debug.Debug)

pub(all) enum PdfViewerPreferenceEnforceName {
  PrintScaling
  Duplex
  PickTrayByPDFSize
  PrintPageRange
  NumCopies
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfViewerPreferences {
  hide_toolbar : Bool
  hide_menubar : Bool
  hide_window_ui : Bool
  fit_window : Bool
  center_window : Bool
  display_doc_title : Bool
  non_full_screen_page_mode : PdfPageMode
  direction : PdfReadingDirection
  view_area : PdfPageBoundary
  view_clip : PdfPageBoundary
  print_area : PdfPageBoundary
  print_clip : PdfPageBoundary
  print_scaling : PdfPrintScaling
  duplex : PdfDuplex?
  pick_tray_by_pdf_size : Bool
  print_page_ranges : Array[PdfPageRange]
  num_copies : Int?
  enforce : Array[PdfViewerPreferenceEnforceName]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfViewerPreferences::has_print_policy(Self) -> Bool

pub(all) struct PdfViewport {
  bbox : PdfRectangle?
  name : Bytes?
  measure : PdfMeasure?
  point_data : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfWatermarkAnnotation {
  fixed_print : PdfFixedPrint?
} derive(Eq, @debug.Debug)

pub(all) struct PdfWidgetAnnotation {
  highlight_mode : PdfHighlightMode
  action : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  border_style : PdfAnnotationBorder
  parent : @objects.PdfObject?
  appearance_characteristics : PdfWidgetAppearanceCharacteristics?
} derive(Eq, @debug.Debug)

pub(all) struct PdfWidgetAppearanceCharacteristics {
  rotation : Int
  border_color : Array[Double]
  background_color : Array[Double]
  normal_caption : Bytes?
  rollover_caption : Bytes?
  alternate_caption : Bytes?
  normal_icon : @objects.PdfObject?
  rollover_icon : @objects.PdfObject?
  alternate_icon : @objects.PdfObject?
  icon_fit : @objects.PdfObject?
  text_position : Int
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfWindowsLaunchParams {
  file : @objects.PdfObject
  directory : @objects.PdfObject?
  operation : @objects.PdfObject?
  parameter : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

type StructuralDomain derive(Eq, @debug.Debug)

pub(all) struct TextPageOptions {
  initial_ctm : @text.TextMatrix?
  materialize_resources : Bool
} derive(Eq, @debug.Debug)
pub fn TextPageOptions::default() -> Self

pub(all) struct TrailerInfo {
  size : Int
  root : @objects.ObjectId?
  prev : Int64?
  encrypt : @objects.ObjectId?
  info : @objects.ObjectId?
  id : PdfFileId?
  xref_stm : Int64?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn TrailerInfo::has_incremental_update(Self) -> Bool

pub(all) enum XrefEntry {
  Free(Int, Int)
  InUse(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)
pub fn XrefEntry::is_live_object(Self) -> Bool

pub(all) struct XrefSection {
  provenance : XrefSectionProvenance
  entries : Array[XrefSectionEntry]
  trailer : TrailerInfo
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionEntry {
  object_number : Int
  entry : XrefEntry
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionProvenance {
  source : XrefSectionSource
  pdf_offset : Int64
} derive(Eq, @debug.Debug)

pub(all) enum XrefSectionSource {
  Table
  Stream
} derive(Eq, @debug.Debug)

// Type aliases
pub type PdfDeveloperExtensionURL = Bytes

pub using @encryption {type DocumentPermissions as PdfPermissions}

pub type XrefIndex = Map[@objects.ObjectId, ObjectLocation]

// Traits

