// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/reader"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/objects",
}

// Values

// Errors
pub(all) suberror PdfDocumentError {
  ReaderError(PdfReaderError)
  InvalidCatalog(@objects.ObjectId, String)
  InvalidPageTree(@objects.ObjectId, String)
  InvalidPage(@objects.ObjectId, String)
  InvalidInheritedAttribute(@objects.ObjectId, @objects.PdfName, String)
  InvalidNameTree(@objects.PdfName, String)
  PageIndexOutOfRange(Int, Int)
  CycleDetected(@objects.ObjectId, String)
} derive(Eq, @debug.Debug)

pub(all) suberror PdfReaderError {
  InvalidHeader(Int64, String)
  MissingTailMarker(String)
  InvalidXref(Int64, String)
  InvalidTrailer(Int64, String)
  InvalidObjectStream(Int64, String)
  InvalidObjectLocation(@objects.ObjectId, String)
  UnsupportedFilter(Int64, String)
  DecodeStreamError(Int64, @filters.PdfFilterError)
  PrevChainCycle(Int64)
  ParseObjectError(Int64, @objects.PdfParseError)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct ByteSource {
  bytes : Bytes
  base_offset : Int64
}
pub fn ByteSource::new(Bytes, Int64) -> Self
pub fn ByteSource::physical_offset(Self, Int64) -> Int64 raise PdfReaderError
pub fn ByteSource::slice_from_pdf_offset(Self, Int64) -> Bytes raise PdfReaderError
pub fn ByteSource::slice_range(Self, Int64, Int64) -> Bytes raise PdfReaderError

pub(all) enum NameTreeCategory {
  Dests
  AP
  JavaScript
  Pages
  Templates
  EmbeddedFiles
  AlternatePresentations
} derive(Eq, @debug.Debug)

pub(all) enum ObjectLocation {
  Uncompressed(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)

pub struct ObjectStreamTableCache {
  offset : Int64
  members : Array[ObjectStreamTableCacheEntry]
} derive(Eq, @debug.Debug)

pub struct ObjectStreamTableCacheEntry {
  object_number : Int
  object : @objects.PdfObject
} derive(Eq, @debug.Debug)

type PageTreeIndex derive(Eq, @debug.Debug)

type PageTreeRecord derive(Eq, @debug.Debug)

pub struct PdfCatalog {
  object_id : @objects.ObjectId
  dict : Map[@objects.PdfName, @objects.PdfObject]
  pages_ref : @objects.ObjectId
} derive(Eq, @debug.Debug)
pub fn PdfCatalog::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfCatalog::names_entry(Self) -> @objects.PdfObject?

pub struct PdfDocument {
  // private fields
}
pub fn PdfDocument::catalog(Self) -> PdfCatalog
pub fn PdfDocument::open(Bytes) -> Self raise PdfDocumentError
pub fn PdfDocument::page(Self, Int) -> PdfPage raise PdfDocumentError
pub fn PdfDocument::page_count(Self) -> Int raise PdfDocumentError
pub fn PdfDocument::pages(Self) -> Array[PdfPage] raise PdfDocumentError

pub struct PdfFile {
  bytes : Bytes
  header : PdfHeader
  trailer : TrailerInfo
  sections : Array[XrefSection]
  xref_index : Map[@objects.ObjectId, ObjectLocation]
  cache : Map[@objects.ObjectId, @objects.PdfObject]
  object_stream_tables : Map[@objects.ObjectId, ObjectStreamTableCache]
} derive(Eq, @debug.Debug)
pub fn PdfFile::document(Self) -> PdfDocument raise PdfDocumentError
pub fn PdfFile::load_object(Self, @objects.ObjectId) -> @objects.PdfObject raise PdfReaderError
pub fn PdfFile::open(Bytes) -> Self raise PdfReaderError
pub fn PdfFile::root_ref(Self) -> @objects.ObjectId
pub fn PdfFile::trailer(Self) -> TrailerInfo
pub fn PdfFile::version(Self) -> PdfVersion

pub(all) struct PdfFileId {
  first : Bytes
  second : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct PdfHeader {
  version : PdfVersion
  base_offset : Int64
  has_binary_indicator : Bool
} derive(Eq, @debug.Debug)

pub struct PdfPage {
  // private fields
}
pub fn PdfPage::annots(Self) -> @objects.PdfObject?
pub fn PdfPage::contents(Self) -> @objects.PdfObject?
pub fn PdfPage::crop_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfPage::index(Self) -> Int
pub fn PdfPage::inherited_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::media_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::object_id(Self) -> @objects.ObjectId
pub fn PdfPage::parent_ref(Self) -> @objects.ObjectId?
pub fn PdfPage::resolve_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::resources(Self) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::rotate(Self) -> Int? raise PdfDocumentError
pub fn PdfPage::user_unit(Self) -> Double? raise PdfDocumentError

pub(all) struct PdfRectangle {
  left : Double
  bottom : Double
  right : Double
  top : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfVersion {
  major : Int
  minor : Int
} derive(Eq, @debug.Debug)

pub(all) struct TrailerInfo {
  size : Int
  root : @objects.ObjectId
  prev : Int64?
  encrypt : @objects.ObjectId?
  info : @objects.ObjectId?
  id : PdfFileId?
  xref_stm : Int64?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum XrefEntry {
  Free(Int, Int)
  InUse(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)

pub(all) struct XrefSection {
  provenance : XrefSectionProvenance
  entries : Array[XrefSectionEntry]
  trailer : TrailerInfo
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionEntry {
  object_number : Int
  entry : XrefEntry
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionProvenance {
  source : XrefSectionSource
  pdf_offset : Int64
} derive(Eq, @debug.Debug)

pub(all) enum XrefSectionSource {
  Table
  Stream
} derive(Eq, @debug.Debug)

// Type aliases
pub type XrefIndex = Map[@objects.ObjectId, ObjectLocation]

// Traits

