// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/reader"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/content",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/graphics",
  "trkbt10/pdf/src/objects",
}

// Values

// Errors
pub(all) suberror PdfDocumentError {
  ReaderError(PdfReaderError)
  InvalidCatalog(@objects.ObjectId, String)
  InvalidPageTree(@objects.ObjectId, String)
  InvalidPage(@objects.ObjectId, String)
  InvalidInheritedAttribute(@objects.ObjectId, @objects.PdfName, String)
  InvalidNameTree(@objects.PdfName, String)
  InvalidNavigation(@objects.PdfName, String)
  InvalidAnnotation(@objects.ObjectId?, String)
  InvalidAction(@objects.ObjectId?, @objects.PdfName?, String)
  ContentError(@content.PdfContentError)
  GraphicsError(@graphics.PdfGraphicsError)
  PageIndexOutOfRange(Int, Int)
  CycleDetected(@objects.ObjectId, String)
} derive(Eq, @debug.Debug)

pub(all) suberror PdfReaderError {
  InvalidHeader(Int64, String)
  MissingTailMarker(String)
  InvalidXref(Int64, String)
  InvalidTrailer(Int64, String)
  InvalidObjectStream(Int64, String)
  InvalidObjectLocation(@objects.ObjectId, String)
  UnsupportedFilter(Int64, String)
  DecodeStreamError(Int64, @filters.PdfFilterError)
  PrevChainCycle(Int64)
  ParseObjectError(Int64, @objects.PdfParseError)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct ByteSource {
  bytes : Bytes
  base_offset : Int64
}
pub fn ByteSource::new(Bytes, Int64) -> Self
pub fn ByteSource::physical_offset(Self, Int64) -> Int64 raise PdfReaderError
pub fn ByteSource::slice_from_pdf_offset(Self, Int64) -> Bytes raise PdfReaderError
pub fn ByteSource::slice_range(Self, Int64, Int64) -> Bytes raise PdfReaderError

pub(all) struct GraphicsPageOptions {
  initial_ctm : @graphics.GraphicsMatrix?
  materialize_xobjects : Bool
  evaluate_optional_content : Bool
} derive(Eq, @debug.Debug)
pub fn GraphicsPageOptions::default() -> Self
pub fn GraphicsPageOptions::with_materialized_xobjects(@graphics.GraphicsMatrix?) -> Self

pub(all) enum NameTreeCategory {
  Dests
  AP
  JavaScript
  Pages
  Templates
  EmbeddedFiles
  AlternatePresentations
} derive(Eq, @debug.Debug)

pub(all) enum ObjectLocation {
  Uncompressed(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)

pub struct ObjectStreamTableCache {
  offset : Int64
  members : Array[ObjectStreamTableCacheEntry]
} derive(Eq, @debug.Debug)

pub struct ObjectStreamTableCacheEntry {
  object_number : Int
  object : @objects.PdfObject
} derive(Eq, @debug.Debug)

type PageTreeIndex derive(Eq, @debug.Debug)

type PageTreeRecord derive(Eq, @debug.Debug)

pub(all) struct PdfAction {
  object_id : @objects.ObjectId?
  source : PdfActionSource
  action_type : @objects.PdfName
  kind : PdfActionKind
  next : Array[PdfAction]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfActionKind {
  GoTo(PdfGoToAction)
  GoToR(PdfRemoteGoToAction)
  GoToE(PdfEmbeddedGoToAction)
  GoToDp(PdfGoToDPartAction)
  Launch(PdfLaunchAction)
  Thread(PdfThreadAction)
  URI(PdfUriAction)
  Sound(PdfSoundAction)
  Movie(PdfMovieAction)
  Hide(PdfHideAction)
  Named(PdfNamedAction)
  SubmitForm(PdfFormActionRaw)
  ResetForm(PdfFormActionRaw)
  ImportData(PdfFormActionRaw)
  SetOCGState(PdfSetOCGStateAction)
  Rendition(PdfRenditionAction)
  Trans(PdfTransitionAction)
  GoTo3DView(PdfGoTo3DViewAction)
  JavaScript(PdfJavaScriptAction)
  RichMediaExecute(PdfRichMediaExecuteAction)
  Unknown(@objects.PdfName, Map[@objects.PdfName, @objects.PdfObject])
} derive(Eq, @debug.Debug)

pub(all) enum PdfActionSource {
  Catalog(@objects.ObjectId)
  Page(@objects.ObjectId)
  Annotation(@objects.ObjectId?)
  Outline
  FormField(@objects.ObjectId?)
  Presentation(@objects.ObjectId?)
  RawObject(@objects.ObjectId?)
} derive(Eq, @debug.Debug)

pub(all) enum PdfActionTrigger {
  CatalogOpenAction
  PageOpen
  PageClose
  AnnotationActivation
  AnnotationMouseUp
  AnnotationPageOpen
  AnnotationPageClose
} derive(Eq, @debug.Debug)

pub(all) struct PdfActionTriggerOrdering {
  activation_precedence : Array[PdfActionTrigger]
  page_open_order : Array[PdfActionTrigger]
  page_close_order : Array[PdfActionTrigger]
} derive(Eq, @debug.Debug)
pub fn PdfActionTriggerOrdering::standard() -> Self

pub(all) struct PdfAnnotation {
  page_index : Int
  array_index : Int
  object_id : @objects.ObjectId?
  common : PdfAnnotationCommon
  markup : PdfMarkupAnnotation?
  specific : PdfAnnotationSpecific
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn PdfAnnotation::no_rotate(Self) -> Bool
pub fn PdfAnnotation::no_zoom(Self) -> Bool

pub(all) struct PdfAnnotationAdditionalActions {
  enter : PdfAction?
  exit : PdfAction?
  down : PdfAction?
  up : PdfAction?
  focus : PdfAction?
  blur : PdfAction?
  page_open : PdfAction?
  page_close : PdfAction?
  page_visible : PdfAction?
  page_invisible : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationAppearance {
  normal : PdfAppearanceEntry
  rollover : PdfAppearanceEntry
  down : PdfAppearanceEntry
  selected_state : @objects.PdfName?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationBorder {
  horizontal_corner_radius : Double
  vertical_corner_radius : Double
  width : Double
  dash_pattern : Array[Double]
  style : PdfBorderStyle
  effect : PdfBorderEffect?
  raw_border : @objects.PdfObject?
  raw_style : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationCallout {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationCommon {
  subtype : PdfAnnotationSubtype
  subtype_name : @objects.PdfName
  rect : PdfRectangle
  contents : Bytes?
  page_ref : @objects.ObjectId?
  name : Bytes?
  modified : @objects.PdfObject?
  flags : PdfAnnotationFlags
  appearance : PdfAnnotationAppearance?
  appearance_state : @objects.PdfName?
  border : PdfAnnotationBorder
  color : Array[Double]
  struct_parent : Int?
  optional_content : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  associated_files : Array[@objects.PdfObject]
  nonstroking_opacity : Double
  stroking_opacity : Double
  blend_mode : @objects.PdfName?
  language : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfAnnotationFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn PdfAnnotationFlags::hidden(Self) -> Bool
pub fn PdfAnnotationFlags::invisible(Self) -> Bool
pub fn PdfAnnotationFlags::locked(Self) -> Bool
pub fn PdfAnnotationFlags::locked_contents(Self) -> Bool
pub fn PdfAnnotationFlags::no_rotate(Self) -> Bool
pub fn PdfAnnotationFlags::no_view(Self) -> Bool
pub fn PdfAnnotationFlags::no_zoom(Self) -> Bool
pub fn PdfAnnotationFlags::print(Self) -> Bool
pub fn PdfAnnotationFlags::print_eligible(Self) -> Bool
pub fn PdfAnnotationFlags::read_only(Self) -> Bool
pub fn PdfAnnotationFlags::screen_visible(Self) -> Bool
pub fn PdfAnnotationFlags::toggle_no_view(Self) -> Bool

pub(all) struct PdfAnnotationPath {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationSpecific {
  Text(PdfTextAnnotation)
  Link(PdfLinkAnnotation)
  FreeText(PdfFreeTextAnnotation)
  Line(PdfLineAnnotation)
  Shape(PdfShapeAnnotation)
  Polygon(PdfPolygonAnnotation)
  TextMarkup(PdfTextMarkupAnnotation)
  Caret(PdfCaretAnnotation)
  Stamp(PdfStampAnnotation)
  Ink(PdfInkAnnotation)
  Popup(PdfPopupAnnotation)
  FileAttachment(PdfFileAttachmentAnnotation)
  Sound(PdfSoundAnnotation)
  Movie(PdfMovieAnnotation)
  Screen(PdfScreenAnnotation)
  Widget(PdfWidgetAnnotation)
  PrinterMark(PdfPrinterMarkAnnotation)
  TrapNetwork(PdfTrapNetworkAnnotation)
  Watermark(PdfWatermarkAnnotation)
  Redaction(PdfRedactionAnnotation)
  Projection(PdfProjectionAnnotation)
  ThreeDRaw(PdfRawAnnotation)
  RichMediaRaw(PdfRawAnnotation)
  UnknownRaw(PdfRawAnnotation)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationState {
  Marked
  Unmarked
  Accepted
  Rejected
  Cancelled
  Completed
  None
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationStateModel {
  Marked
  Review
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationSubtype {
  Text
  Link
  FreeText
  Line
  Square
  Circle
  Polygon
  PolyLine
  Highlight
  Underline
  Squiggly
  StrikeOut
  Caret
  Stamp
  Ink
  Popup
  FileAttachment
  Sound
  Movie
  Screen
  Widget
  PrinterMark
  TrapNet
  Watermark
  Redact
  Projection
  ThreeD
  RichMedia
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAnnotationTabOrder {
  Row
  Column
  Structure
  AnnotationArray
  Widget
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfAppearanceEntry {
  Stream(@objects.PdfStream)
  StateMap(Map[@objects.PdfName, @objects.PdfObject])
  Raw(@objects.PdfObject)
} derive(Eq, @debug.Debug)

pub(all) struct PdfArticleBead {
  page_index : Int?
  page_ref : @objects.ObjectId?
  rectangle : PdfRectangle?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfArticleThread {
  info : Map[@objects.PdfName, @objects.PdfObject]?
  metadata : @objects.PdfObject?
  beads : Array[PdfArticleBead]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfBorderEffect {
  style : PdfBorderEffectStyle
  intensity : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfBorderEffectStyle {
  None
  Cloudy
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfBorderStyle {
  Solid
  Dashed
  Beveled
  Inset
  Underline
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfCaretAnnotation {
  difference_rectangle : PdfRectangle?
  symbol : @objects.PdfName
} derive(Eq, @debug.Debug)

pub struct PdfCatalog {
  object_id : @objects.ObjectId
  dict : Map[@objects.PdfName, @objects.PdfObject]
  pages_ref : @objects.ObjectId
} derive(Eq, @debug.Debug)
pub fn PdfCatalog::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfCatalog::names_entry(Self) -> @objects.PdfObject?

pub(all) struct PdfCatalogAdditionalActions {
  before_close : PdfAction?
  before_save : PdfAction?
  after_save : PdfAction?
  before_print : PdfAction?
  after_print : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfCatalogOpenAction {
  Destination(PdfDestination)
  Action(PdfAction)
} derive(Eq, @debug.Debug)

pub(all) struct PdfCatalogUri {
  base : Bytes?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollection {
  schema : Array[PdfCollectionSchemaField]
  initial_document : Bytes?
  view : PdfCollectionView
  sort : PdfCollectionSort?
  colors : Array[Double]
  files : Array[PdfCollectionFile]
  folders : Array[PdfCollectionFolder]
  navigator : PdfNavigator?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionFile {
  name : Bytes
  file_spec : @objects.PdfObject
  folder_id : Int?
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionFolder {
  id : Int
  name : Bytes
  parent_id : Int?
  children : Array[PdfCollectionFolder]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionSchemaField {
  key : @objects.PdfName
  subtype : @objects.PdfName?
  name : Bytes?
  order : Int?
  visible : Bool
  editable : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfCollectionSort {
  keys : Array[@objects.PdfName]
  ascending : Array[Bool]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfCollectionView {
  Details
  Tile
  Hidden
  Custom(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfDestination {
  target : PdfDestinationTarget
  view : PdfDestinationView
  raw_array : Array[@objects.PdfObject]
  raw_attributes : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) enum PdfDestinationTarget {
  LocalPage(@objects.ObjectId)
  LocalStructure(@objects.PdfObject, @objects.ObjectId?)
  RemotePageIndex(Int)
  RemoteStructureId(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum PdfDestinationView {
  XYZ(Double?, Double?, Double?)
  Fit
  FitH(Double?)
  FitV(Double?)
  FitR(Double, Double, Double, Double)
  FitB
  FitBH(Double?)
  FitBV(Double?)
  Unknown(@objects.PdfName, Array[@objects.PdfObject])
} derive(Eq, @debug.Debug)

pub struct PdfDocument {
  // private fields
}
pub fn PdfDocument::annotation_action(Self, PdfAnnotation) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::annotation_additional_actions(Self, PdfAnnotation) -> PdfAnnotationAdditionalActions? raise PdfDocumentError
pub fn PdfDocument::annotation_previous_uri_action(Self, PdfAnnotation) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::annotations(Self) -> Array[PdfAnnotation] raise PdfDocumentError
pub fn PdfDocument::catalog(Self) -> PdfCatalog
pub fn PdfDocument::catalog_additional_actions(Self) -> PdfCatalogAdditionalActions? raise PdfDocumentError
pub fn PdfDocument::catalog_uri(Self) -> PdfCatalogUri? raise PdfDocumentError
pub fn PdfDocument::collection(Self) -> PdfCollection? raise PdfDocumentError
pub fn PdfDocument::lookup_name(Self, NameTreeCategory, Bytes) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfDocument::name_tree_entries(Self, NameTreeCategory) -> Array[PdfNameTreeEntry] raise PdfDocumentError
pub fn PdfDocument::name_tree_root(Self, NameTreeCategory) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfDocument::named_destination(Self, Bytes) -> PdfNamedDestination? raise PdfDocumentError
pub fn PdfDocument::named_destinations(Self) -> Array[PdfNamedDestination] raise PdfDocumentError
pub fn PdfDocument::names_dict(Self) -> Map[@objects.PdfName, @objects.PdfObject]? raise PdfDocumentError
pub fn PdfDocument::open(Bytes) -> Self raise PdfDocumentError
pub fn PdfDocument::open_action(Self) -> PdfCatalogOpenAction? raise PdfDocumentError
pub fn PdfDocument::optional_content_state(Self) -> @graphics.OptionalContentState raise PdfDocumentError
pub fn PdfDocument::outline(Self) -> PdfOutline? raise PdfDocumentError
pub fn PdfDocument::outline_item_action(Self, PdfOutlineItem) -> PdfAction? raise PdfDocumentError
pub fn PdfDocument::page(Self, Int) -> PdfPage raise PdfDocumentError
pub fn PdfDocument::page_count(Self) -> Int raise PdfDocumentError
pub fn PdfDocument::page_label(Self, Int) -> PdfPageLabel? raise PdfDocumentError
pub fn PdfDocument::page_label_ranges(Self) -> Array[PdfPageLabelRange] raise PdfDocumentError
pub fn PdfDocument::pages(Self) -> Array[PdfPage] raise PdfDocumentError
pub fn PdfDocument::parse_action(Self, @objects.PdfObject) -> PdfAction raise PdfDocumentError
pub fn PdfDocument::parse_action_from_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfAction raise PdfDocumentError
pub fn PdfDocument::parse_annotation_additional_action_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfAnnotationAdditionalActions raise PdfDocumentError
pub fn PdfDocument::parse_form_field_additional_action_object(Self, @objects.PdfObject, @objects.ObjectId?) -> PdfFormFieldAdditionalActions raise PdfDocumentError
pub fn PdfDocument::threads(Self) -> Array[PdfArticleThread] raise PdfDocumentError
pub fn PdfDocument::viewer_preferences(Self) -> PdfViewerPreferences raise PdfDocumentError

pub(all) enum PdfDuplex {
  Simplex
  DuplexFlipShortEdge
  DuplexFlipLongEdge
} derive(Eq, @debug.Debug)

pub(all) struct PdfEmbeddedGoToAction {
  file_specification : @objects.PdfObject?
  destination : @objects.PdfObject
  new_window : Bool?
  target : PdfTargetDictionary?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub struct PdfFile {
  bytes : Bytes
  header : PdfHeader
  trailer : TrailerInfo
  sections : Array[XrefSection]
  xref_index : Map[@objects.ObjectId, ObjectLocation]
  cache : Map[@objects.ObjectId, @objects.PdfObject]
  object_stream_tables : Map[@objects.ObjectId, ObjectStreamTableCache]
} derive(Eq, @debug.Debug)
pub fn PdfFile::document(Self) -> PdfDocument raise PdfDocumentError
pub fn PdfFile::load_object(Self, @objects.ObjectId) -> @objects.PdfObject raise PdfReaderError
pub fn PdfFile::open(Bytes) -> Self raise PdfReaderError
pub fn PdfFile::root_ref(Self) -> @objects.ObjectId
pub fn PdfFile::trailer(Self) -> TrailerInfo
pub fn PdfFile::version(Self) -> PdfVersion

pub(all) struct PdfFileAttachmentAnnotation {
  file_specification : @objects.PdfObject
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfFileId {
  first : Bytes
  second : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct PdfFixedPrint {
  matrix : Array[Double]
  horizontal_translation : Double
  vertical_translation : Double
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFormActionRaw {
  file_specification : @objects.PdfObject?
  fields : @objects.PdfObject?
  flags : Int?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFormFieldAdditionalActions {
  keystroke : PdfAction?
  format : PdfAction?
  validate : PdfAction?
  calculate : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfFreeTextAnnotation {
  default_appearance : Bytes
  justification : PdfJustification
  rich_text : Bytes?
  default_style : Bytes?
  callout : PdfAnnotationCallout?
  intent : @objects.PdfName
  border_effect : PdfBorderEffect?
  difference_rectangle : PdfRectangle?
} derive(Eq, @debug.Debug)

pub(all) struct PdfGoTo3DViewAction {
  target_annotation : @objects.PdfObject
  view : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfGoToAction {
  destination : PdfDestination
  structure_destination : PdfDestination?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfGoToDPartAction {
  dpart : @objects.ObjectId
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfHeader {
  version : PdfVersion
  base_offset : Int64
  has_binary_indicator : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfHideAction {
  target : PdfHideTarget
  hide : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfHideTarget {
  Single(@objects.PdfObject)
  Array(Array[@objects.PdfObject])
} derive(Eq, @debug.Debug)

pub(all) enum PdfHighlightMode {
  None
  Invert
  Outline
  Push
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfInkAnnotation {
  ink_list : Array[PdfAnnotationPath]
  paths : Array[PdfAnnotationPath]
} derive(Eq, @debug.Debug)

pub(all) struct PdfJavaScriptAction {
  script : @objects.PdfObject
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfJustification {
  Left
  Center
  Right
  Unknown(Int)
} derive(Eq, @debug.Debug)

pub(all) struct PdfLaunchAction {
  file_specification : @objects.PdfObject?
  windows : PdfWindowsLaunchParams?
  mac : @objects.PdfObject?
  unix : @objects.PdfObject?
  new_window : Bool?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfLineAnnotation {
  coordinates : PdfLineCoordinates
  line_endings : Array[PdfLineEndingStyle]
  interior_color : Array[Double]
  leader_line_length : Double
  leader_line_extension : Double
  leader_line_offset : Double
  caption : Bool
  intent : @objects.PdfName?
  measure : @objects.PdfObject?
  caption_offset : PdfPoint?
} derive(Eq, @debug.Debug)

pub(all) struct PdfLineCoordinates {
  start : PdfPoint
  end : PdfPoint
} derive(Eq, @debug.Debug)

pub(all) enum PdfLineEndingStyle {
  Square
  Circle
  Diamond
  OpenArrow
  ClosedArrow
  None
  Butt
  ROpenArrow
  RClosedArrow
  Slash
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfLinkAnnotation {
  action : @objects.PdfObject?
  previous_uri_action : @objects.PdfObject?
  destination : @objects.PdfObject?
  highlight_mode : PdfHighlightMode
  quad_points : Array[PdfQuadPoints]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMarkupAnnotation {
  title : Bytes?
  popup : @objects.PdfObject?
  rich_contents : Bytes?
  creation_date : @objects.PdfObject?
  in_reply_to : @objects.PdfObject?
  reply_type : @objects.PdfName?
  subject : Bytes?
  intent : @objects.PdfName?
  external_data : PdfMarkupExternalData?
  state : PdfAnnotationState?
  state_model : PdfAnnotationStateModel?
} derive(Eq, @debug.Debug)

pub(all) struct PdfMarkupExternalData {
  subtype : @objects.PdfName?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieAction {
  target : PdfMovieTarget
  operation : PdfMovieOperation
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfMovieAnnotation {
  title : Bytes?
  movie : @objects.PdfObject
  activation : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) enum PdfMovieOperation {
  Play
  Stop
  Pause
  Resume
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) enum PdfMovieTarget {
  Annotation(@objects.PdfObject)
  Title(Bytes)
} derive(Eq, @debug.Debug)

pub(all) struct PdfNameTreeEntry {
  key : Bytes
  value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfNamedAction {
  name : @objects.PdfName
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNamedDestination {
  name : Bytes
  destination : PdfDestination
  raw_value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfNavigationNode {
  forward_action : @objects.PdfObject?
  backward_action : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNavigator {
  layout : @objects.PdfName
  fallback_layouts : Array[@objects.PdfName]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfNumberTreeEntry {
  key : Int
  value : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) struct PdfOCGStateOperation {
  operator : PdfOCGStateOperator
  groups : Array[@objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfOCGStateOperator {
  ON
  OFF
  Toggle
} derive(Eq, @debug.Debug)

pub(all) struct PdfOutline {
  count : Int?
  items : Array[PdfOutlineItem]
} derive(Eq, @debug.Debug)

pub(all) struct PdfOutlineItem {
  title : Bytes
  count : Int?
  color : Array[Double]
  italic : Bool
  bold : Bool
  destination : PdfDestination?
  action : @objects.PdfObject?
  structure_element : @objects.PdfObject?
  children : Array[PdfOutlineItem]
} derive(Eq, @debug.Debug)

pub struct PdfPage {
  // private fields
}
pub fn PdfPage::additional_actions(Self) -> PdfPageAdditionalActions? raise PdfDocumentError
pub fn PdfPage::annotation_tab_order(Self) -> PdfAnnotationTabOrder? raise PdfDocumentError
pub fn PdfPage::annotations(Self) -> Array[PdfAnnotation] raise PdfDocumentError
pub fn PdfPage::annots(Self) -> @objects.PdfObject?
pub fn PdfPage::article_beads(Self) -> Array[PdfArticleBead] raise PdfDocumentError
pub fn PdfPage::content_instructions(Self) -> Array[@content.ContentInstruction] raise PdfDocumentError
pub fn PdfPage::content_resources(Self) -> @content.ContentResources raise PdfDocumentError
pub fn PdfPage::content_stream(Self) -> @content.ContentStream raise PdfDocumentError
pub fn PdfPage::contents(Self) -> @objects.PdfObject?
pub fn PdfPage::crop_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::entry(Self, @objects.PdfName) -> @objects.PdfObject?
pub fn PdfPage::graphics_events(Self, GraphicsPageOptions) -> Array[@graphics.GraphicsEvent] raise PdfDocumentError
pub fn PdfPage::graphics_initial_state(Self, GraphicsPageOptions) -> @graphics.GraphicsInitialState raise PdfDocumentError
pub fn PdfPage::graphics_program(Self, GraphicsPageOptions) -> @graphics.GraphicsProgram raise PdfDocumentError
pub fn PdfPage::index(Self) -> Int
pub fn PdfPage::inherited_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::materialized_content_resources(Self) -> @content.ContentResources raise PdfDocumentError
pub fn PdfPage::materialized_content_stream(Self) -> @content.ContentStream raise PdfDocumentError
pub fn PdfPage::media_box(Self) -> PdfRectangle? raise PdfDocumentError
pub fn PdfPage::navigation_node_backward_action(Self, PdfNavigationNode) -> PdfAction? raise PdfDocumentError
pub fn PdfPage::navigation_node_forward_action(Self, PdfNavigationNode) -> PdfAction? raise PdfDocumentError
pub fn PdfPage::navigation_nodes(Self) -> Array[PdfNavigationNode] raise PdfDocumentError
pub fn PdfPage::object_id(Self) -> @objects.ObjectId
pub fn PdfPage::optional_content_state(Self) -> @graphics.OptionalContentState raise PdfDocumentError
pub fn PdfPage::parent_ref(Self) -> @objects.ObjectId?
pub fn PdfPage::pattern_resource(Self, @objects.PdfName) -> @graphics.PatternResource raise PdfDocumentError
pub fn PdfPage::pattern_resources(Self) -> Array[@graphics.PatternResource] raise PdfDocumentError
pub fn PdfPage::presentation(Self) -> PdfPresentation raise PdfDocumentError
pub fn PdfPage::resolve_entry(Self, @objects.PdfName) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::resources(Self) -> @objects.PdfObject? raise PdfDocumentError
pub fn PdfPage::rotate(Self) -> Int? raise PdfDocumentError
pub fn PdfPage::shading_resource(Self, @objects.PdfName) -> @graphics.ShadingResource raise PdfDocumentError
pub fn PdfPage::thumbnail(Self) -> PdfThumbnail? raise PdfDocumentError
pub fn PdfPage::user_unit(Self) -> Double? raise PdfDocumentError

pub(all) struct PdfPageAdditionalActions {
  open : PdfAction?
  close : PdfAction?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfPageBoundary {
  MediaBox
  CropBox
  BleedBox
  TrimBox
  ArtBox
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageLabel {
  page_index : Int
  label : Bytes
  range_start : Int
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageLabelRange {
  start_index : Int
  style : PdfPageLabelStyle
  prefix : Bytes
  start_number : Int
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfPageLabelStyle {
  Decimal
  UpperRoman
  LowerRoman
  UpperLetters
  LowerLetters
  PrefixOnly
} derive(Eq, @debug.Debug)

pub(all) enum PdfPageMode {
  UseNone
  UseOutlines
  UseThumbs
  FullScreen
  UseOC
  UseAttachments
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfPageRange {
  first : Int
  last : Int
} derive(Eq, @debug.Debug)

pub(all) struct PdfPoint {
  x : Double
  y : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfPolygonAnnotation {
  kind : PdfPolygonKind
  vertices : Array[PdfPoint]
  path : Array[PdfAnnotationPath]
  line_endings : Array[PdfLineEndingStyle]
  interior_color : Array[Double]
  intent : @objects.PdfName?
  measure : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) enum PdfPolygonKind {
  Polygon
  PolyLine
} derive(Eq, @debug.Debug)

pub(all) struct PdfPopupAnnotation {
  parent : @objects.PdfObject?
  open : Bool
} derive(Eq, @debug.Debug)

pub(all) struct PdfPresentation {
  duration : Double?
  transition : PdfTransition?
} derive(Eq, @debug.Debug)

pub(all) enum PdfPrintScaling {
  None
  AppDefault
} derive(Eq, @debug.Debug)

pub(all) struct PdfPrinterMarkAnnotation {
  production_mark : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct PdfProjectionAnnotation {
  external_data : PdfMarkupExternalData?
} derive(Eq, @debug.Debug)

pub(all) struct PdfQuadPoints {
  points : Array[PdfPoint]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRawAnnotation {
  subtype_name : @objects.PdfName
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfReadingDirection {
  LeftToRight
  RightToLeft
} derive(Eq, @debug.Debug)

pub(all) struct PdfRectangle {
  left : Double
  bottom : Double
  right : Double
  top : Double
} derive(Eq, @debug.Debug)

pub(all) struct PdfRedactionAnnotation {
  quad_points : Array[PdfQuadPoints]
  interior_color : Array[Double]
  overlay : @objects.PdfObject?
  overlay_text : Bytes?
  repeat : Bool
  default_appearance : Bytes?
  justification : PdfJustification
} derive(Eq, @debug.Debug)

pub(all) struct PdfRemoteGoToAction {
  file_specification : @objects.PdfObject
  destination : @objects.PdfObject
  new_window : Bool?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRenditionAction {
  rendition : @objects.PdfObject?
  annotation : @objects.PdfObject?
  operation : Int?
  script : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfRichMediaExecuteAction {
  target_annotation : @objects.PdfObject
  instance : @objects.PdfObject?
  command : Map[@objects.PdfName, @objects.PdfObject]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfScreenAnnotation {
  title : Bytes?
  action : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  appearance_characteristics : PdfWidgetAppearanceCharacteristics?
} derive(Eq, @debug.Debug)

pub(all) struct PdfSetOCGStateAction {
  operations : Array[PdfOCGStateOperation]
  preserve_rb : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfShapeAnnotation {
  kind : PdfShapeKind
  interior_color : Array[Double]
  border_effect : PdfBorderEffect?
  difference_rectangle : PdfRectangle?
} derive(Eq, @debug.Debug)

pub(all) enum PdfShapeKind {
  Square
  Circle
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoundAction {
  sound : @objects.PdfObject
  volume : Double
  synchronous : Bool
  repeat : Bool
  mix : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfSoundAnnotation {
  sound : @objects.PdfObject
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfStampAnnotation {
  icon_name : @objects.PdfName
  intent : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfTargetDictionary {
  object_id : @objects.ObjectId?
  relation : @objects.PdfName?
  name : Bytes?
  page : @objects.PdfObject?
  annotation : @objects.PdfObject?
  target : PdfTargetDictionary?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfTextAnnotation {
  open : Bool
  icon_name : @objects.PdfName
} derive(Eq, @debug.Debug)

pub(all) struct PdfTextMarkupAnnotation {
  kind : PdfTextMarkupKind
  quad_points : Array[PdfQuadPoints]
} derive(Eq, @debug.Debug)

pub(all) enum PdfTextMarkupKind {
  Highlight
  Underline
  Squiggly
  StrikeOut
} derive(Eq, @debug.Debug)

pub(all) struct PdfThreadAction {
  file_specification : @objects.PdfObject?
  thread : @objects.PdfObject?
  bead : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfThumbnail {
  page_index : Int
  width : Int
  height : Int
  color_space : PdfThumbnailColorSpace
  bits_per_component : Int?
  decode : @objects.PdfObject?
  raw_stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) enum PdfThumbnailColorSpace {
  DeviceGray
  DeviceRGB
  DeviceCMYK
  Indexed
  Other(@objects.PdfObject)
  Absent
} derive(Eq, @debug.Debug)

pub(all) struct PdfTransition {
  style : PdfTransitionStyle
  duration : Double
  dimension : @objects.PdfName?
  motion : @objects.PdfName?
  direction : Double?
  scale : Double?
  opaque_area : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfTransitionAction {
  transition : PdfTransition
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum PdfTransitionStyle {
  Split
  Blinds
  Box
  Wipe
  Dissolve
  Glitter
  R
  Fly
  Push
  Cover
  Uncover
  Fade
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfTrapNetworkAnnotation {
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfUriAction {
  uri : Bytes
  is_map : Bool
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfVersion {
  major : Int
  minor : Int
} derive(Eq, @debug.Debug)

pub(all) enum PdfViewerPreferenceEnforceName {
  PrintScaling
  Duplex
  PickTrayByPDFSize
  PrintPageRange
  NumCopies
  Unknown(@objects.PdfName)
} derive(Eq, @debug.Debug)

pub(all) struct PdfViewerPreferences {
  hide_toolbar : Bool
  hide_menubar : Bool
  hide_window_ui : Bool
  fit_window : Bool
  center_window : Bool
  display_doc_title : Bool
  non_full_screen_page_mode : PdfPageMode
  direction : PdfReadingDirection
  view_area : PdfPageBoundary
  view_clip : PdfPageBoundary
  print_area : PdfPageBoundary
  print_clip : PdfPageBoundary
  print_scaling : PdfPrintScaling
  duplex : PdfDuplex?
  pick_tray_by_pdf_size : Bool
  print_page_ranges : Array[PdfPageRange]
  num_copies : Int?
  enforce : Array[PdfViewerPreferenceEnforceName]
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfWatermarkAnnotation {
  fixed_print : PdfFixedPrint?
} derive(Eq, @debug.Debug)

pub(all) struct PdfWidgetAnnotation {
  highlight_mode : PdfHighlightMode
  action : @objects.PdfObject?
  additional_actions : @objects.PdfObject?
  border_style : PdfAnnotationBorder
  parent : @objects.PdfObject?
  appearance_characteristics : PdfWidgetAppearanceCharacteristics?
} derive(Eq, @debug.Debug)

pub(all) struct PdfWidgetAppearanceCharacteristics {
  rotation : Int
  border_color : Array[Double]
  background_color : Array[Double]
  normal_caption : Bytes?
  rollover_caption : Bytes?
  alternate_caption : Bytes?
  normal_icon : @objects.PdfObject?
  rollover_icon : @objects.PdfObject?
  alternate_icon : @objects.PdfObject?
  icon_fit : @objects.PdfObject?
  text_position : Int
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct PdfWindowsLaunchParams {
  file : @objects.PdfObject
  directory : @objects.PdfObject?
  operation : @objects.PdfObject?
  parameter : @objects.PdfObject?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct TrailerInfo {
  size : Int
  root : @objects.ObjectId
  prev : Int64?
  encrypt : @objects.ObjectId?
  info : @objects.ObjectId?
  id : PdfFileId?
  xref_stm : Int64?
  raw_dict : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum XrefEntry {
  Free(Int, Int)
  InUse(Int64, Int)
  Compressed(Int, Int)
} derive(Eq, @debug.Debug)

pub(all) struct XrefSection {
  provenance : XrefSectionProvenance
  entries : Array[XrefSectionEntry]
  trailer : TrailerInfo
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionEntry {
  object_number : Int
  entry : XrefEntry
} derive(Eq, @debug.Debug)

pub(all) struct XrefSectionProvenance {
  source : XrefSectionSource
  pdf_offset : Int64
} derive(Eq, @debug.Debug)

pub(all) enum XrefSectionSource {
  Table
  Stream
} derive(Eq, @debug.Debug)

// Type aliases
pub type XrefIndex = Map[@objects.ObjectId, ObjectLocation]

// Traits

