// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/graphics"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/content",
  "trkbt10/pdf/src/interchange",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn apply_form_xobject_geometry(FormXObject, GraphicsState) -> GraphicsState

pub fn apply_image_decode_array(Array[Int], ImageSampleLayout, Array[ImageDecodeRange], offset? : Int64) -> Array[Double] raise PdfGraphicsError

pub fn apply_image_decode_range(Int, Int, ImageDecodeRange, offset? : Int64) -> Double raise PdfGraphicsError

pub fn apply_transfer_function(Double, ColourTransformFunction, offset? : Int64) -> Double raise PdfGraphicsError

pub fn apply_transfer_functions(Array[Double], ColourTransfer, offset? : Int64) -> Array[Double] raise PdfGraphicsError

pub fn cie_xyz_d65_to_srgb(CieXyzColour) -> DeviceRgbColour

pub fn decode_image_sample_values(Bytes, ImageSampleLayout, offset? : Int64) -> Array[Int] raise PdfGraphicsError

pub fn decode_stencil_mask_to_colour(ImageDescriptor, Bytes, DeviceRgbColour, offset? : Int64) -> ImageDeviceRgbRaster raise PdfGraphicsError

pub fn device_cmyk_to_rgb(DeviceCmykColour) -> DeviceRgbColour

pub fn device_gray_to_rgb(Double) -> DeviceRgbColour

pub fn device_rgb_to_cmyk(DeviceRgbColour, black_generation? : ColourTransformFunction, undercolour_removal? : ColourTransformFunction, offset? : Int64) -> DeviceCmykColour raise PdfGraphicsError

pub fn effective_black_point_compensation(RenderingIntent, BlackPointCompensation) -> BlackPointCompensation

pub fn extract_image_xobject(@objects.PdfName?, @objects.PdfStream, Int64) -> ExtractedImage raise PdfGraphicsError

pub fn extract_inline_image(@content.PdfInlineImage) -> ExtractedImage raise PdfGraphicsError

pub fn interpret_content(@content.ContentStream, GraphicsInitialState) -> GraphicsProgram raise PdfGraphicsError

pub fn interpret_content_with_options(@content.ContentStream, GraphicsInitialState, GraphicsInterpretOptions) -> GraphicsProgram raise PdfGraphicsError

pub fn interpret_form_xobject(FormXObject, @content.ContentResources, GraphicsState, GraphicsInterpretOptions, Int64) -> GraphicsProgram raise PdfGraphicsError

pub fn lab_d50_to_srgb(Double, Double, Double) -> DeviceRgbColour

pub fn paint_stencil_mask_with_colour(ImageAlphaMaskRaster, DeviceRgbColour) -> ImageDeviceRgbRaster

pub fn parse_colour_space_object(@objects.PdfObject, ColourDefaults, Int64) -> ColourSpace raise PdfGraphicsError

pub fn parse_icc_profile_header(Bytes, Int64) -> IccProfileHeader raise PdfGraphicsError

pub fn parse_icc_profile_stream_header(@objects.PdfStream, Int64) -> IccProfileHeader raise PdfGraphicsError

pub fn parse_optional_content_properties(@objects.PdfObject?, Int64) -> OptionalContentState raise PdfGraphicsError

pub fn parse_pattern_object(@objects.PdfName, @objects.PdfObject, ColourDefaults, Int64) -> PatternResource raise PdfGraphicsError

pub fn parse_shading_object(@objects.PdfName?, @objects.PdfObject, ColourDefaults, Int64) -> ShadingResource raise PdfGraphicsError

pub fn parse_shading_pattern_dictionary(Map[@objects.PdfName, @objects.PdfObject], ColourDefaults, Int64) -> ShadingPattern raise PdfGraphicsError

pub fn parse_tiling_pattern_stream(@objects.PdfStream, Int64) -> TilingPattern raise PdfGraphicsError

pub fn parse_transparency_group_dictionary(Map[@objects.PdfName, @objects.PdfObject], TransparencyGroupContext, Int64) -> TransparencyGroup raise PdfGraphicsError

pub fn parse_xobject_resource(@objects.PdfName, @objects.PdfObject, Int64) -> XObjectResource raise PdfGraphicsError

pub fn rendering_intent_from_name(@objects.PdfName) -> RenderingIntent

pub fn resolve_content_colour_space(@content.ContentResources, @objects.PdfName, Int64) -> ColourSpace raise PdfGraphicsError

pub fn resolve_default_device_space(@content.ContentResources, DeviceColourSpace, Int64) -> ColourSpace raise PdfGraphicsError

pub fn resolve_ext_gstate(@content.ContentResources, @objects.PdfName, Int64) -> ExtGStatePatch raise PdfGraphicsError

pub fn resolve_optional_content_property(@content.ContentResources, @objects.PdfObject, Int64) -> @objects.PdfObject? raise PdfGraphicsError

pub fn resolve_pattern_resource(@content.ContentResources, @objects.PdfName, Int64) -> PatternResource raise PdfGraphicsError

pub fn resolve_shading_resource(@content.ContentResources, @objects.PdfName, Int64) -> ShadingResource raise PdfGraphicsError

pub fn resolve_xobject_resource(@content.ContentResources, @objects.PdfName, Int64) -> XObjectResource raise PdfGraphicsError

pub fn try_parse_transparency_group_dictionary(Map[@objects.PdfName, @objects.PdfObject], TransparencyGroupContext, Int64) -> TransparencyGroup? raise PdfGraphicsError

pub fn validate_form_xobject(@objects.PdfName?, @objects.PdfStream, Int64) -> FormXObject raise PdfGraphicsError

pub fn validate_icc_profile_stream(@objects.PdfStream, Int64) -> IccProfileInfo raise PdfGraphicsError

pub fn validate_image_dictionary(ImageSource, Map[@objects.PdfName, @objects.PdfObject], Bytes, Bool, Int64) -> ImageDescriptor raise PdfGraphicsError

pub fn validate_image_stream(@objects.PdfName?, @objects.PdfStream, Int64) -> ImageDescriptor raise PdfGraphicsError

pub fn validate_inline_image(@content.PdfInlineImage) -> ImageDescriptor raise PdfGraphicsError

pub fn validate_tiling_pattern_cell(TilingPattern, GraphicsInitialState, Int64) -> GraphicsProgram raise PdfGraphicsError

// Errors
pub(all) suberror PdfGraphicsError {
  BadOperand(Int64, String)
  InvalidGraphicsState(Int64, String)
  GraphicsStackUnderflow(Int64)
  InvalidPathState(Int64, String)
  InvalidObjectContext(Int64, String)
  ResourceFailure(Int64, String)
  InvalidXObject(Int64, String)
  InvalidImage(Int64, String)
  InvalidOptionalContent(Int64, String)
  InterchangeFailure(@interchange.PdfInterchangeError)
  ContentFailure(@content.PdfContentError)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct AlternateImageInfo {
  image : @objects.PdfObject
  default_for_printing : Bool
  optional_content : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct AxialShading {
  coords : Array[Double]
  domain : Array[Double]
  function : @objects.PdfObject
  extend_start : Bool
  extend_end : Bool
  coincident_axis : Bool
} derive(Eq, @debug.Debug)

pub(all) enum BlackPointCompensation {
  BlackPointOn
  BlackPointOff
  BlackPointDefault
} derive(Eq, @debug.Debug)

pub(all) enum BlendMode {
  Normal
  Multiply
  Screen
  Overlay
  Darken
  Lighten
  ColorDodge
  ColorBurn
  HardLight
  SoftLight
  Difference
  Exclusion
  Hue
  SaturationBlend
  Color
  Luminosity
} derive(Eq, @debug.Debug)
pub fn BlendMode::classify(Self) -> BlendModeClass
pub fn BlendMode::from_name_or_normal(@objects.PdfName) -> Self
pub fn BlendMode::from_pdf_object(@objects.PdfObject, Int64) -> Self raise PdfGraphicsError
pub fn BlendMode::is_non_separable(Self) -> Bool
pub fn BlendMode::is_separable(Self) -> Bool
pub fn BlendMode::is_white_preserving(Self) -> Bool

pub(all) enum BlendModeClass {
  NormalBlend
  SeparableBlend
  NonSeparableBlend
} derive(Eq, @debug.Debug)

pub(all) struct CalGrayParams {
  white_point : Array[Double]
  black_point : Array[Double]
  gamma : Double
} derive(Eq, @debug.Debug)
pub fn CalGrayParams::to_srgb(Self, Double) -> DeviceRgbColour
pub fn CalGrayParams::to_xyz(Self, Double) -> CieXyzColour

pub(all) struct CalRGBParams {
  white_point : Array[Double]
  black_point : Array[Double]
  gamma : Array[Double]
  matrix : Array[Double]
} derive(Eq, @debug.Debug)
pub fn CalRGBParams::to_srgb(Self, Array[Double], offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn CalRGBParams::to_xyz(Self, Array[Double], offset? : Int64) -> CieXyzColour raise PdfGraphicsError

pub(all) struct CieXyzColour {
  x : Double
  y : Double
  z : Double
} derive(Eq, @debug.Debug)

pub(all) struct ClipEntry {
  path : GraphicsPath
  rule : FillRule
} derive(Eq, @debug.Debug)

pub(all) struct ClipState {
  initial_clip : GraphicsPath?
  clips : Array[ClipEntry]
} derive(Eq, @debug.Debug)
pub fn ClipState::append_clip(Self, GraphicsPath, FillRule) -> Self
pub fn ClipState::copy(Self) -> Self
pub fn ClipState::new(GraphicsPath?) -> Self

pub(all) struct ColourDefaults {
  default_gray : @objects.PdfObject?
  default_rgb : @objects.PdfObject?
  default_cmyk : @objects.PdfObject?
} derive(Eq, @debug.Debug)
pub fn ColourDefaults::empty() -> Self
pub fn ColourDefaults::from_resources(@content.ContentResources, Int64) -> Self raise PdfGraphicsError
pub fn ColourDefaults::resolve_device_space(Self, DeviceColourSpace, offset? : Int64) -> ColourSpace raise PdfGraphicsError

pub(all) struct ColourRange {
  min : Double
  max : Double
} derive(Eq, @debug.Debug)

pub(all) enum ColourRestriction {
  Normal
  UncolouredTilingPattern
  Type3Glyph
} derive(Eq, @debug.Debug)

pub(all) enum ColourSpace {
  Device(DeviceColourSpace)
  CalGray(CalGrayParams)
  CalRGB(CalRGBParams)
  Lab(LabParams)
  ICCBased(IccBasedParams)
  Pattern(PatternParams)
  Indexed(IndexedParams)
  Separation(SeparationParams)
  DeviceN(DeviceNParams)
} derive(Eq, @debug.Debug)
pub fn ColourSpace::component_count(Self) -> Int
pub fn ColourSpace::component_ranges(Self) -> Array[ColourRange]
pub fn ColourSpace::components_to_device_rgb(Self, Array[Double], offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn ColourSpace::components_to_rgb(Self, Array[Double], offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn ColourSpace::convert_to_rgb(Self, ColourValue, offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn ColourSpace::copy(Self) -> Self
pub fn ColourSpace::default_decode_array(Self) -> Array[Double]
pub fn ColourSpace::family(Self) -> ColourSpaceFamily
pub fn ColourSpace::initial_value(Self) -> ColourValue
pub fn ColourSpace::is_valid_device_default(Self, DeviceColourSpace) -> Bool

pub(all) enum ColourSpaceFamily {
  DeviceColourSpaceFamily
  CieBasedColourSpaceFamily
  IccBasedColourSpaceFamily
  PatternColourSpaceFamily
  IndexedColourSpaceFamily
  SeparationColourSpaceFamily
  DeviceNColourSpaceFamily
} derive(Eq, @debug.Debug)

pub(all) struct ColourState {
  colour_space : ColourSpace
  colour_value : ColourValue
} derive(Eq, @debug.Debug)
pub fn ColourState::convert_to_rgb(Self, offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn ColourState::copy(Self) -> Self
pub fn ColourState::initial() -> Self
pub fn ColourState::normalized(Self, offset? : Int64) -> Self raise PdfGraphicsError
pub fn ColourState::selected_pattern(Self) -> @objects.PdfName?

pub(all) struct ColourStateSnapshot {
  stroking : ColourState
  nonstroking : ColourState
} derive(Eq, @debug.Debug)
pub fn ColourStateSnapshot::apply_to_graphics_state(Self, GraphicsState) -> Unit
pub fn ColourStateSnapshot::from_graphics_state(GraphicsState) -> Self

pub(all) struct ColourStateStack {
  stack : Array[ColourStateSnapshot]
} derive(Eq, @debug.Debug)
pub fn ColourStateStack::depth(Self) -> Int
pub fn ColourStateStack::new() -> Self
pub fn ColourStateStack::pop_into_graphics_state(Self, GraphicsState, Int64) -> Unit raise PdfGraphicsError
pub fn ColourStateStack::push_graphics_state(Self, GraphicsState) -> Unit

pub(all) enum ColourTransfer {
  SingleTransfer(ColourTransformFunction)
  ComponentTransfers(Array[ColourTransformFunction])
} derive(Eq, @debug.Debug)

pub(all) enum ColourTransformFunction {
  IdentityTransformFunction
  DirectTransformFunction(@objects.PdfObject)
  UnresolvedTransformFunction(@objects.ObjectId)
} derive(Eq, @debug.Debug)
pub fn ColourTransformFunction::apply(Self, Array[Double], Int, offset? : Int64) -> Array[Double] raise PdfGraphicsError
pub fn ColourTransformFunction::apply_scalar(Self, Double, offset? : Int64) -> Double raise PdfGraphicsError

pub(all) enum ColourUse {
  Stroking
  Nonstroking
} derive(Eq, @debug.Debug)

pub(all) struct ColourValue {
  components : Array[Double]
  pattern : @objects.PdfName?
} derive(Eq, @debug.Debug)
pub fn ColourValue::convert_to_rgb(Self, ColourSpace, offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn ColourValue::copy(Self) -> Self
pub fn ColourValue::normalized_for_space(Self, ColourSpace, offset? : Int64) -> Self raise PdfGraphicsError

pub(all) struct CoonsPatchMeshShading {
  bits_per_coordinate : Int
  bits_per_component : Int
  bits_per_flag : Int
  decode : Array[Double]
  function : @objects.PdfObject?
  summary : PatchMeshSummary
} derive(Eq, @debug.Debug)

type CurrentPath derive(Eq, @debug.Debug)

pub(all) struct DashPattern {
  array : Array[Double]
  phase : Double
} derive(Eq, @debug.Debug)
pub fn DashPattern::from_values(Array[Double], Double, Int64) -> Self raise PdfGraphicsError
pub fn DashPattern::solid() -> Self

pub(all) struct DeviceCmykColour {
  cyan : Double
  magenta : Double
  yellow : Double
  black : Double
} derive(Eq, @debug.Debug)

pub(all) enum DeviceColourSpace {
  DeviceGray
  DeviceRGB
  DeviceCMYK
} derive(Eq, @debug.Debug)
pub fn DeviceColourSpace::component_count(Self) -> Int
pub fn DeviceColourSpace::convert_to_rgb(Self, Array[Double], offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn DeviceColourSpace::default_colour_value(Self) -> ColourValue
pub fn DeviceColourSpace::default_decode_array(Self) -> Array[Double]

pub(all) struct DeviceNAttributes {
  subtype : @objects.PdfName?
  colorants : Map[@objects.PdfName, @objects.PdfObject]?
  process : Map[@objects.PdfName, @objects.PdfObject]?
  mixing_hints : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) struct DeviceNParams {
  colorants : Array[@objects.PdfName]
  alternate : ColourSpace
  tint_transform : @objects.PdfObject
  attributes : DeviceNAttributes?
} derive(Eq, @debug.Debug)
pub fn DeviceNParams::alternate_colour_value(Self, Array[Double], offset? : Int64) -> ColourValue raise PdfGraphicsError

pub(all) struct DeviceRgbColour {
  red : Double
  green : Double
  blue : Double
} derive(Eq, @debug.Debug)

pub(all) struct EstablishedSoftMask {
  source : SoftMaskSource
  established_ctm : GraphicsMatrix?
} derive(Eq, @debug.Debug)
pub fn EstablishedSoftMask::copy(Self) -> Self
pub fn EstablishedSoftMask::none() -> Self

pub(all) struct ExtGStatePatch {
  line_width : Double?
  line_cap : LineCapStyle?
  line_join : LineJoinStyle?
  miter_limit : Double?
  dash_pattern : DashPattern?
  rendering_intent : RenderingIntent?
  flatness : Double?
  stroke_adjustment : Bool?
  overprint_stroking : Bool?
  overprint_nonstroking : Bool?
  overprint_mode : Int?
  blend_mode : BlendMode?
  soft_mask : SoftMaskSource?
  alpha_stroking : Double?
  alpha_nonstroking : Double?
  alpha_is_shape : Bool?
  text_knockout : Bool?
  black_point_compensation : BlackPointCompensation?
  halftone_origin : GraphicsPoint?
  raw_entries : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct ExtractedImage {
  descriptor : ImageDescriptor
  data : ExtractedImageData
} derive(Eq, @debug.Debug)

pub(all) enum ExtractedImageData {
  DeviceRgbRaster(ImageDeviceRgbRaster)
  StencilMaskRaster(ImageAlphaMaskRaster)
  EncodedImageData(Bytes, Array[@objects.PdfName])
} derive(Eq, @debug.Debug)

pub(all) enum FillRule {
  NonZero
  EvenOdd
} derive(Eq, @debug.Debug)

pub(all) struct FormGroupInfo {
  subtype : @objects.PdfName?
  transparency : TransparencyGroup?
  raw : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) struct FormXObject {
  name : @objects.PdfName?
  form_type : Int
  bbox : GraphicsRect
  matrix : GraphicsMatrix
  resources : Map[@objects.PdfName, @objects.PdfObject]?
  group : FormGroupInfo?
  reference : ReferenceXObjectInfo?
  struct_parent : Int?
  struct_parents : Int?
  metadata : @objects.PdfObject?
  piece_info : @interchange.PdfPagePieceDictionary?
  associated_files : @objects.PdfObject?
  oc : @objects.PdfObject?
  stream : @objects.PdfStream
} derive(Eq, @debug.Debug)
pub fn FormXObject::geometry(Self) -> FormXObjectGeometry

pub(all) struct FormXObjectGeometry {
  matrix : GraphicsMatrix
  bbox : GraphicsRect
  transformed_bbox : GraphicsRect
  clip_path : GraphicsPath
} derive(Eq, @debug.Debug)

pub(all) struct FreeFormMeshShading {
  bits_per_coordinate : Int
  bits_per_component : Int
  bits_per_flag : Int
  decode : Array[Double]
  function : @objects.PdfObject?
  summary : MeshSummary
} derive(Eq, @debug.Debug)

pub(all) struct FunctionBasedShading {
  domain : Array[Double]
  matrix : GraphicsMatrix
  function : @objects.PdfObject
} derive(Eq, @debug.Debug)

pub(all) enum GraphicsEvent {
  StateSaved(Int64, GraphicsState)
  StateRestored(Int64, GraphicsState)
  StateChanged(Int64, GraphicsStateChange, GraphicsState)
  PathPainted(Int64, PathPaintOperation, GraphicsPath, GraphicsState)
  ClipChanged(Int64, ClipState)
  TextObjectBegan(Int64)
  TextObjectEnded(Int64)
  ExternalObjectInvoked(Int64, @objects.PdfName)
  UnresolvedXObjectInvoked(Int64, @objects.PdfName, @objects.ObjectId)
  ImagePainted(Int64, ImageDescriptor, GraphicsState)
  InlineImagePainted(Int64, ImageDescriptor, GraphicsState)
  FormXObjectBegan(Int64, FormXObject, GraphicsState)
  FormXObjectEnded(Int64, FormXObject, GraphicsState)
  XObjectSkipped(Int64, @objects.PdfName, OptionalContentDecision)
  InlineImageSeen(@content.PdfInlineImage)
  PatternColourSelected(Int64, ColourUse, PatternResource, ColourValue, GraphicsState)
  ShadingSeen(Int64, @objects.PdfName)
  ShadingPainted(Int64, ShadingResource, GraphicsState)
  MarkedContentSeen(Int64, @content.StandardContentOperator)
  IgnoredFutureDomainOperator(Int64, @content.StandardContentOperator)
} derive(Eq, @debug.Debug)

pub(all) struct GraphicsInitialState {
  ctm : GraphicsMatrix
  initial_clip : GraphicsPath?
  user_unit : Double
  page_rotate : Int
  colour_restriction : ColourRestriction
} derive(Eq, @debug.Debug)
pub fn GraphicsInitialState::default() -> Self
pub fn GraphicsInitialState::from_clip(GraphicsPath, Double, Int) -> Self

pub(all) struct GraphicsInterpretOptions {
  optional_content_state : OptionalContentState
} derive(Eq, @debug.Debug)
pub fn GraphicsInterpretOptions::default() -> Self

type GraphicsInterpreter derive(Eq, @debug.Debug)

pub(all) struct GraphicsMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, @debug.Debug)
pub fn GraphicsMatrix::concat(Self, Self) -> Self
pub fn GraphicsMatrix::determinant(Self) -> Double
pub fn GraphicsMatrix::from_six(Double, Double, Double, Double, Double, Double) -> Self
pub fn GraphicsMatrix::identity() -> Self
pub fn GraphicsMatrix::inverse(Self) -> Self?
pub fn GraphicsMatrix::rotation(Double) -> Self
pub fn GraphicsMatrix::scale(Double, Double) -> Self
pub fn GraphicsMatrix::skew(Double, Double) -> Self
pub fn GraphicsMatrix::transform_point(Self, GraphicsPoint) -> GraphicsPoint
pub fn GraphicsMatrix::translation(Double, Double) -> Self

type GraphicsObjectContext derive(Eq, @debug.Debug)

type GraphicsObjectLevel derive(Eq, @debug.Debug)

pub(all) struct GraphicsPath {
  subpaths : Array[PathSubpath]
} derive(Eq, @debug.Debug)
pub fn GraphicsPath::copy(Self) -> Self
pub fn GraphicsPath::from_rect(GraphicsRect) -> Self

pub(all) struct GraphicsPoint {
  x : Double
  y : Double
} derive(Eq, @debug.Debug)
pub fn GraphicsPoint::new(Double, Double) -> Self

pub(all) struct GraphicsProgram {
  events : Array[GraphicsEvent]
  final_state : GraphicsState
} derive(Eq, @debug.Debug)

pub(all) struct GraphicsRect {
  left : Double
  bottom : Double
  right : Double
  top : Double
} derive(Eq, @debug.Debug)
pub fn GraphicsRect::new(Double, Double, Double, Double) -> Self
pub fn GraphicsRect::transform_bounds(Self, GraphicsMatrix) -> Self

pub(all) struct GraphicsState {
  mut ctm : GraphicsMatrix
  mut clipping_path : ClipState
  mut stroking_colour : ColourState
  mut nonstroking_colour : ColourState
  mut line_width : Double
  mut line_cap : LineCapStyle
  mut line_join : LineJoinStyle
  mut miter_limit : Double
  mut dash_pattern : DashPattern
  mut rendering_intent : RenderingIntent
  mut flatness : Double
  mut stroke_adjustment : Bool
  mut overprint_stroking : Bool
  mut overprint_nonstroking : Bool
  mut overprint_mode : Int
  mut blend_mode : BlendMode
  mut soft_mask : EstablishedSoftMask
  mut alpha_stroking : Double
  mut alpha_nonstroking : Double
  mut alpha_is_shape : Bool
  mut text_knockout : Bool
  mut black_point_compensation : BlackPointCompensation
  mut halftone_origin : GraphicsPoint?
  mut deferred_entries : Map[@objects.PdfName, @objects.PdfObject]
  user_unit : Double
  page_rotate : Int
  colour_restriction : ColourRestriction
} derive(Eq, @debug.Debug)
pub fn GraphicsState::apply_ext_gstate(Self, ExtGStatePatch, Int64) -> Unit raise PdfGraphicsError
pub fn GraphicsState::apply_ext_gstate_non_colour(Self, ExtGStatePatch, Int64) -> Unit raise PdfGraphicsError
pub fn GraphicsState::colour_state(Self, ColourUse) -> ColourState
pub fn GraphicsState::concat_ctm(Self, GraphicsMatrix) -> Unit
pub fn GraphicsState::copy(Self) -> Self
pub fn GraphicsState::current_colour_as_rgb(Self, ColourUse, offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn GraphicsState::current_colour_space(Self, ColourUse) -> ColourSpace
pub fn GraphicsState::current_colour_value(Self, ColourUse) -> ColourValue
pub fn GraphicsState::initial(GraphicsInitialState) -> Self
pub fn GraphicsState::reset_transparency_parameters(Self) -> Unit
pub fn GraphicsState::set_colour_space(Self, ColourUse, ColourSpace) -> Unit
pub fn GraphicsState::set_colour_value(Self, ColourUse, ColourValue, Int64) -> Unit raise PdfGraphicsError
pub fn GraphicsState::set_flatness(Self, Double, Int64) -> Unit raise PdfGraphicsError
pub fn GraphicsState::set_line_width(Self, Double, Int64) -> Unit raise PdfGraphicsError
pub fn GraphicsState::set_miter_limit(Self, Double, Int64) -> Unit raise PdfGraphicsError

pub(all) enum GraphicsStateChange {
  CurrentTransformationMatrix(GraphicsMatrix)
  LineWidth(Double)
  LineCap(LineCapStyle)
  LineJoin(LineJoinStyle)
  MiterLimit(Double)
  DashPattern(DashPattern)
  RenderingIntent(RenderingIntent)
  ColourChanged(ColourUse, ColourSpace, ColourValue)
  Flatness(Double)
  ExtGStateApplied(@objects.PdfName)
} derive(Eq, @debug.Debug)

type GraphicsStateStack derive(Eq, @debug.Debug)

pub(all) struct IccBasedParams {
  source : IccProfileSource
  component_count : Int
  range : Array[ColourRange]
  alternate : ColourSpace?
  metadata : @objects.PdfObject?
} derive(Eq, @debug.Debug)
pub fn IccBasedParams::detected_component_count(Self) -> Int

pub(all) struct IccProfileHeader {
  declared_size : Int64
  device_class : @objects.PdfName
  data_colour_space : @objects.PdfName
  profile_connection_space : @objects.PdfName
  rendering_intent : RenderingIntent
  component_count : Int
} derive(Eq, @debug.Debug)

pub(all) struct IccProfileInfo {
  component_count : Int
  data_colour_space : @objects.PdfName
  decoded_length : Int
} derive(Eq, @debug.Debug)

pub(all) enum IccProfileSource {
  DirectProfile(IccProfileInfo)
  IndirectProfile(@objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct ImageAlphaMaskRaster {
  width : Int
  height : Int
  alpha : Bytes
} derive(Eq, @debug.Debug)

pub(all) enum ImageByteStatus {
  EncodedBytes(Int)
  DecodedBytes(Int)
  UnsupportedEncodedBytes(Int, Array[@objects.PdfName])
} derive(Eq, @debug.Debug)

pub(all) struct ImageDecodeRange {
  min : Double
  max : Double
} derive(Eq, @debug.Debug)

pub(all) struct ImageDescriptor {
  source : ImageSource
  width : Int
  height : Int
  image_mask : Bool
  color_space : ColourSpace?
  bits_per_component : Int?
  layout : ImageSampleLayout
  decode : Array[ImageDecodeRange]
  interpolate : Bool
  filters : Array[@objects.PdfName]
  byte_status : ImageByteStatus
  mask : ImageMaskInfo
  soft_mask : SoftMaskInfo
  metadata : ImageStructuralMetadata
} derive(Eq, @debug.Debug)

pub(all) struct ImageDeviceRgbRaster {
  width : Int
  height : Int
  rgba : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct ImageDictionaryValidation {
  width : Int
  height : Int
  component_count : Int
  bits_per_component : Int
  expected_stream_length : Int
  actual_stream_length : Int
} derive(Eq, @debug.Debug)

pub(all) enum ImageMaskInfo {
  NoImageMask
  StencilImageMask
  ExplicitMask(@objects.PdfObject)
  ColourKeyMask(Array[Int64])
} derive(Eq, @debug.Debug)

pub(all) struct ImageParams {
  width : Int
  height : Int
  bits_per_component : Int
  component_count : Int
  image_mask : Bool
} derive(Eq, @debug.Debug)
pub fn ImageParams::apply_decode_array(Self, Array[Int], Array[Double]) -> Array[Double]
pub fn ImageParams::expected_data_length(Self) -> Int
pub fn ImageParams::is_stencil_mask(Self) -> Bool
pub fn ImageParams::unpack_samples(Self, Bytes) -> Array[Int]

pub(all) struct ImageSampleLayout {
  width : Int
  height : Int
  component_count : Int
  bits_per_component : Int
  bits_per_row : Int
  bytes_per_row : Int
  expected_decoded_length : Int
} derive(Eq, @debug.Debug)
pub fn ImageSampleLayout::from_values(Int, Int, Int, Int) -> Self
pub fn ImageSampleLayout::validate_stream_length(Self, Int, offset? : Int64) -> ImageDictionaryValidation raise PdfGraphicsError

pub(all) enum ImageSoftMaskSource {
  NoImageSoftMask
  ExplicitImageSoftMask(@objects.PdfObject)
  EmbeddedImageSoftMask(Int)
} derive(Eq, @debug.Debug)

pub(all) enum ImageSource {
  XObjectImage(@objects.PdfName?)
  InlineImageSource
} derive(Eq, @debug.Debug)

pub(all) struct ImageStructuralMetadata {
  intent : @objects.PdfName?
  alternates : Array[AlternateImageInfo]
  name : @objects.PdfName?
  struct_parent : Int?
  struct_parents : Int?
  id : Bytes?
  metadata : @objects.PdfObject?
  associated_files : @objects.PdfObject?
  measure : @objects.PdfObject?
  point_data : @objects.PdfObject?
  opi : @objects.PdfObject?
  oc : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) struct IndexedParams {
  base : ColourSpace
  hival : Int
  lookup : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn IndexedParams::lookup_colour_value(Self, Double, offset? : Int64) -> ColourValue raise PdfGraphicsError
pub fn IndexedParams::lookup_device_rgb(Self, Double, offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError

pub(all) struct LabParams {
  white_point : Array[Double]
  black_point : Array[Double]
  range : Array[Double]
} derive(Eq, @debug.Debug)
pub fn LabParams::to_srgb(Self, Array[Double], offset? : Int64) -> DeviceRgbColour raise PdfGraphicsError
pub fn LabParams::to_xyz(Self, Array[Double], offset? : Int64) -> CieXyzColour raise PdfGraphicsError

pub(all) struct LatticeMeshShading {
  bits_per_coordinate : Int
  bits_per_component : Int
  vertices_per_row : Int
  decode : Array[Double]
  function : @objects.PdfObject?
  summary : MeshSummary
} derive(Eq, @debug.Debug)

pub(all) enum LineCapStyle {
  ButtCap
  RoundCap
  ProjectingSquareCap
} derive(Eq, @debug.Debug)
pub fn LineCapStyle::from_int(Int64, Int64) -> Self raise PdfGraphicsError

pub(all) enum LineJoinStyle {
  MiterJoin
  RoundJoin
  BevelJoin
} derive(Eq, @debug.Debug)
pub fn LineJoinStyle::from_int(Int64, Int64) -> Self raise PdfGraphicsError

type MeshCommonParams derive(Eq, @debug.Debug)

pub(all) struct MeshSummary {
  vertex_count : Int
  triangle_count : Int
  decoded_length : Int
} derive(Eq, @debug.Debug)

type MsbBitReader derive(Eq, @debug.Debug)

pub(all) enum OptionalContentDecision {
  Visible
  Hidden
  InertVisible
} derive(Eq, @debug.Debug)

pub(all) enum OptionalContentPolicy {
  AllOn
  AnyOn
  AnyOff
  AllOff
} derive(Eq, @debug.Debug)

pub(all) struct OptionalContentState {
  hidden_refs : Array[@objects.ObjectId]
  hidden_names : Array[@objects.PdfName]
  active_intents : Array[@objects.PdfName]
} derive(Eq, @debug.Debug)
pub fn OptionalContentState::evaluate(Self, @objects.PdfObject?, Int64) -> OptionalContentDecision raise PdfGraphicsError
pub fn OptionalContentState::from_hidden(Array[@objects.ObjectId], Array[@objects.PdfName]) -> Self
pub fn OptionalContentState::visible() -> Self

type OptionalVisibilityStack derive(Eq, @debug.Debug)

pub(all) struct PatchMeshSummary {
  patch_count : Int
  decoded_length : Int
} derive(Eq, @debug.Debug)

pub(all) enum PathPaintOperation {
  StrokePath
  CloseStrokePath
  FillPath(FillRule)
  FillStrokePath(FillRule)
  CloseFillStrokePath(FillRule)
  EndPath
} derive(Eq, @debug.Debug)

pub(all) enum PathSegment {
  LineTo(GraphicsPoint)
  CurveTo(GraphicsPoint, GraphicsPoint, GraphicsPoint)
  ClosePath
} derive(Eq, @debug.Debug)

pub(all) struct PathSubpath {
  start : GraphicsPoint
  segments : Array[PathSegment]
  current : GraphicsPoint
  closed : Bool
} derive(Eq, @debug.Debug)

pub(all) enum PatternDefinition {
  Tiling(TilingPattern)
  Shading(ShadingPattern)
} derive(Eq, @debug.Debug)

pub(all) enum PatternPaintType {
  Coloured
  Uncoloured
} derive(Eq, @debug.Debug)

pub(all) struct PatternParams {
  underlying : ColourSpace?
} derive(Eq, @debug.Debug)

pub(all) enum PatternResource {
  DirectPattern(@objects.PdfName, PatternDefinition)
  IndirectPattern(@objects.PdfName, @objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct RadialShading {
  coords : Array[Double]
  domain : Array[Double]
  function : @objects.PdfObject
  extend_start : Bool
  extend_end : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ReferenceXObjectInfo {
  file_spec : @objects.PdfObject?
  page : @objects.PdfObject?
  id : @objects.PdfObject?
} derive(Eq, @debug.Debug)

pub(all) enum RenderingIntent {
  AbsoluteColorimetric
  RelativeColorimetric
  Saturation
  Perceptual
} derive(Eq, @debug.Debug)

pub(all) struct SeparationParams {
  colorant : @objects.PdfName
  alternate : ColourSpace
  tint_transform : @objects.PdfObject
} derive(Eq, @debug.Debug)
pub fn SeparationParams::alternate_colour_value(Self, Double, offset? : Int64) -> ColourValue raise PdfGraphicsError

pub(all) struct Shading {
  common : ShadingCommon
  kind : ShadingKind
} derive(Eq, @debug.Debug)

pub(all) struct ShadingCommon {
  colour_space : ColourSpace
  background : Array[Double]?
  bbox : GraphicsRect?
  anti_alias : Bool
} derive(Eq, @debug.Debug)

pub(all) enum ShadingKind {
  FunctionBased(FunctionBasedShading)
  Axial(AxialShading)
  Radial(RadialShading)
  FreeFormMesh(FreeFormMeshShading)
  LatticeMesh(LatticeMeshShading)
  CoonsPatchMesh(CoonsPatchMeshShading)
  TensorPatchMesh(TensorPatchMeshShading)
} derive(Eq, @debug.Debug)

pub(all) struct ShadingPattern {
  shading : ShadingResource
  matrix : GraphicsMatrix
  ext_gstate : Map[@objects.PdfName, @objects.PdfObject]?
} derive(Eq, @debug.Debug)

pub(all) enum ShadingResource {
  DirectShading(@objects.PdfName?, Shading)
  IndirectShading(@objects.PdfName?, @objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct SoftMaskDictionary {
  subtype : SoftMaskSubtype
  group : SoftMaskGroupSource
  backdrop_colour : Array[Double]
  transfer_function : SoftMaskTransferFunction
  raw : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)

pub(all) enum SoftMaskGroupSource {
  DirectSoftMaskGroup(FormXObject)
  UnresolvedSoftMaskGroup(@objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct SoftMaskInfo {
  source : ImageSoftMaskSource
  smask_in_data : Int?
  matte : Array[Double]
} derive(Eq, @debug.Debug)

pub(all) enum SoftMaskSource {
  NoSoftMask
  AlphaMask(SoftMaskDictionary)
  LuminosityMask(SoftMaskDictionary)
  UnresolvedSoftMask(@objects.ObjectId)
} derive(Eq, @debug.Debug)
pub fn SoftMaskSource::establish(Self, GraphicsMatrix) -> EstablishedSoftMask
pub fn SoftMaskSource::from_pdf_object(@objects.PdfObject, Int64) -> Self raise PdfGraphicsError
pub fn SoftMaskSource::none() -> Self

pub(all) enum SoftMaskSubtype {
  AlphaSoftMask
  LuminositySoftMask
} derive(Eq, @debug.Debug)

pub(all) enum SoftMaskTransferFunction {
  IdentityTransferFunction
  DirectTransferFunction(@objects.PdfObject)
  UnresolvedTransferFunction(@objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct TensorPatchMeshShading {
  bits_per_coordinate : Int
  bits_per_component : Int
  bits_per_flag : Int
  decode : Array[Double]
  function : @objects.PdfObject?
  summary : PatchMeshSummary
} derive(Eq, @debug.Debug)

pub(all) struct TilingPattern {
  paint_type : PatternPaintType
  tiling_type : TilingType
  bbox : GraphicsRect
  x_step : Double
  y_step : Double
  resources : Map[@objects.PdfName, @objects.PdfObject]
  matrix : GraphicsMatrix
  stream : @objects.PdfStream
} derive(Eq, @debug.Debug)

pub(all) enum TilingType {
  ConstantSpacing
  NoDistortion
  ConstantSpacingFast
} derive(Eq, @debug.Debug)

pub(all) struct TransparencyGroup {
  blending_colour_space : ColourSpace?
  isolated : Bool
  knockout : Bool
  raw : Map[@objects.PdfName, @objects.PdfObject]
} derive(Eq, @debug.Debug)
pub fn TransparencyGroup::component_count(Self) -> Int?

pub(all) enum TransparencyGroupContext {
  FormTransparencyGroup
  PageTransparencyGroup
  PatternTransparencyGroup
} derive(Eq, @debug.Debug)

pub(all) enum XObjectResource {
  ImageResource(ImageDescriptor)
  FormResource(FormXObject)
  UnresolvedXObject(@objects.PdfName, @objects.ObjectId)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

