// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/content"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/lexer",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn recognize_operator(Bytes) -> StandardContentOperator?

// Errors
pub(all) suberror PdfContentError {
  MalformedSyntax(Int64, String)
  UnknownOperator(Int64, String)
  IllegalOperand(Int64, String)
  InlineImageFailure(Int64, String)
  ResourceFailure(Int64, String)
  ParseError(Int64, @objects.PdfParseError)
  FilterError(Int64, @filters.PdfFilterError)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct ContentInput {
  cursor : @lexer.ByteCursor
}
pub fn ContentInput::new(Bytes) -> Self
pub fn ContentInput::offset(Self) -> Int64
pub fn ContentInput::peek(Self) -> Byte?
pub fn ContentInput::peek_n(Self, Int) -> Byte?
pub fn ContentInput::read_byte(Self) -> Byte? raise @objects.PdfParseError
pub fn ContentInput::read_bytes(Self, Int64) -> Bytes raise @objects.PdfParseError
pub fn ContentInput::read_eol(Self) -> Bool
pub fn ContentInput::require_stream_eol(Self) -> Unit raise @objects.PdfParseError

pub(all) struct ContentOperandReader {
  cursor : @lexer.ByteCursor
  lexer : @lexer.Lexer
}
pub fn ContentOperandReader::new(Bytes) -> Self
pub fn ContentOperandReader::read_next(Self) -> OperandReadResult raise PdfContentError

pub(all) enum OperandReadResult {
  Operand(@objects.PdfObject)
  OperatorCandidate(Bytes, Int64)
  EndOfInput(Int64)
} derive(Eq, @debug.Debug)

pub(all) enum StandardContentOperator {
  SaveGraphicsState
  RestoreGraphicsState
  ConcatMatrix
  SetLineWidth
  SetLineCap
  SetLineJoin
  SetMiterLimit
  SetLineDash
  SetRenderingIntent
  SetFlatness
  SetExtGState
  MoveTo
  LineTo
  CurveTo
  CurveToInitialReplicated
  CurveToFinalReplicated
  ClosePath
  Rectangle
  Stroke
  CloseAndStroke
  FillNonzero
  FillNonzeroDeprecated
  FillEvenOdd
  FillStrokeNonzero
  FillStrokeEvenOdd
  CloseFillStrokeNonzero
  CloseFillStrokeEvenOdd
  EndPath
  ClipNonzero
  ClipEvenOdd
  BeginText
  EndText
  SetCharacterSpacing
  SetWordSpacing
  SetHorizontalScaling
  SetTextLeading
  SetTextFont
  SetTextRenderingMode
  SetTextRise
  MoveTextPosition
  MoveTextPositionSetLeading
  SetTextMatrix
  MoveToNextLine
  ShowText
  ShowTextAdjusted
  QuoteShowText
  DoubleQuoteShowText
  SetStrokingColorSpace
  SetNonstrokingColorSpace
  SetStrokingColor
  SetStrokingColorSpecial
  SetNonstrokingColor
  SetNonstrokingColorSpecial
  SetStrokingGray
  SetNonstrokingGray
  SetStrokingRgb
  SetNonstrokingRgb
  SetStrokingCmyk
  SetNonstrokingCmyk
  InvokeXObject
  BeginInlineImage
  BeginInlineImageData
  EndInlineImage
  BeginMarkedContentPoint
  DefineMarkedContentPoint
  BeginMarkedContent
  BeginMarkedContentWithProperties
  EndMarkedContent
  BeginCompatibility
  EndCompatibility
  PaintShading
  SetGlyphWidth
  SetGlyphWidthAndBoundingBox
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

