// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/filters"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn apply_predictor(String, Bytes, DecodeParams) -> Bytes raise PdfFilterError

pub fn decode_ascii85(Bytes) -> Bytes raise PdfFilterError

pub fn decode_ccitt_fax(Bytes, DecodeParams) -> Bytes raise PdfFilterError

pub fn decode_dct(Bytes, DecodeParams) -> Bytes raise PdfFilterError

pub fn decode_flate(Bytes) -> Bytes raise PdfFilterError

pub fn decode_flate_with_params(Bytes, DecodeParams) -> Bytes raise PdfFilterError

pub fn decode_jpx_image(Bytes) -> JpxImageData raise PdfFilterError

pub fn decode_lzw(Bytes, DecodeParams) -> Bytes raise PdfFilterError

pub fn decode_pdf_file_structure_stream_bytes(Map[@objects.PdfName, @objects.PdfObject], Bytes) -> Bytes raise PdfFilterError

pub fn decode_stream(@objects.PdfStream) -> Bytes raise PdfFilterError

pub fn decode_stream_bytes(Map[@objects.PdfName, @objects.PdfObject], Bytes) -> Bytes raise PdfFilterError

pub fn lookup_ccitt_huffman_code(Array[CcittCode], Int, Int) -> CcittCode?

pub fn normalize_pipeline(Map[@objects.PdfName, @objects.PdfObject]) -> Array[FilterSpec] raise PdfFilterError

// Errors
pub(all) suberror PdfFilterError {
  InvalidFilterSpec(String)
  InvalidDecodeParms(String, String)
  UnsupportedFilter(String)
  DecodeError(String, String)
} derive(Eq, @debug.Debug)

// Types and methods
pub struct CcittCode {
  bits : Int
  length : Int
  run : Int
}
pub fn CcittCode::is_makeup_code(Self) -> Bool

pub struct DecodeParams {
  raw : Map[@objects.PdfName, @objects.PdfObject]?
}
pub fn DecodeParams::columns(Self, String, Int) -> Int raise PdfFilterError
pub fn DecodeParams::has_raw_dictionary(Self) -> Bool
pub fn DecodeParams::uses_decoder_defaults(Self) -> Bool

pub(all) enum FilterName {
  ASCIIHexDecode
  ASCII85Decode
  FlateDecode
  LZWDecode
  RunLengthDecode
  DCTDecode
  CCITTFaxDecode
  JPXDecode
  Unsupported(String)
}
pub fn FilterName::is_ascii_filter(Self) -> Bool
pub fn FilterName::is_binary_filter(Self) -> Bool
pub fn FilterName::is_image_filter(Self) -> Bool
pub fn FilterName::is_jpx(Self) -> Bool
pub fn FilterName::is_supported(Self) -> Bool
pub fn FilterName::to_text(Self) -> String
pub fn FilterName::uses_predictor_params(Self) -> Bool

type FilterSpec
pub fn FilterSpec::decode_params(Self) -> DecodeParams
pub fn FilterSpec::filter_name(Self) -> FilterName
pub fn FilterSpec::has_decode_params(Self) -> Bool

pub(all) struct JpxImageData {
  width : Int
  height : Int
  num_components : Int
  bits_per_component : Int
  is_signed : Bool
  data : Bytes
} derive(Eq, @debug.Debug)
pub fn JpxImageData::has_complete_sample_payload(Self) -> Bool
pub fn JpxImageData::pdf_image_sample_bytes(Self) -> Int raise PdfFilterError

type MsbBitReader
pub fn MsbBitReader::new(Bytes) -> Self
pub fn MsbBitReader::read_bits(Self, Int) -> Int raise PdfFilterError

// Type aliases

// Traits

