// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/lexer"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn classify_byte(Byte) -> CharClass

pub fn is_delimiter(Byte) -> Bool

pub fn is_white_space(Byte) -> Bool

// Errors

// Types and methods
type ByteCursor
pub fn ByteCursor::new(Bytes) -> Self
pub fn ByteCursor::offset(Self) -> Int64
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_n(Self, Int) -> Byte?
pub fn ByteCursor::read_byte(Self) -> Byte? raise @objects.PdfParseError
pub fn ByteCursor::read_bytes(Self, Int64) -> Bytes raise @objects.PdfParseError
pub fn ByteCursor::read_eol(Self) -> Bool
pub fn ByteCursor::require_stream_eol(Self) -> Unit raise @objects.PdfParseError

pub(all) enum CharClass {
  WhiteSpace
  Delimiter
  Regular
} derive(Eq, @debug.Debug)

// Type aliases
pub using @objects {type PdfName as LexedName}

// Traits

