// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/lexer"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/objects",
}

// Values
pub fn classify_byte(Byte) -> CharClass

pub fn is_delimiter(Byte) -> Bool

pub fn is_white_space(Byte) -> Bool

pub fn read_hex_string(ByteCursor) -> Bytes raise @objects.PdfParseError

pub fn read_literal_string(ByteCursor) -> Bytes raise @objects.PdfParseError

// Errors

// Types and methods
type ByteCursor
pub fn ByteCursor::new(Bytes) -> Self
pub fn ByteCursor::offset(Self) -> Int64
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_n(Self, Int) -> Byte?
pub fn ByteCursor::read_byte(Self) -> Byte? raise @objects.PdfParseError
pub fn ByteCursor::read_bytes(Self, Int64) -> Bytes raise @objects.PdfParseError
pub fn ByteCursor::read_eol(Self) -> Bool
pub fn ByteCursor::require_stream_eol(Self) -> Unit raise @objects.PdfParseError

pub(all) enum CharClass {
  WhiteSpace
  Delimiter
  Regular
} derive(Eq, @debug.Debug)

type Lexer
pub fn Lexer::new(ByteCursor) -> Self
pub fn Lexer::next_token(Self) -> PdfToken raise @objects.PdfParseError
pub fn Lexer::peek_token(Self) -> PdfToken raise @objects.PdfParseError
pub fn Lexer::push_back(Self, PdfToken) -> Unit
pub fn Lexer::skip_separators(Self) -> Unit raise @objects.PdfParseError

pub(all) enum PdfToken {
  Regular(Bytes, Int64)
  Delimiter(Byte, Int64)
  DictStart(Int64)
  DictEnd(Int64)
  HeaderMarker(Int, Int, Int64)
  EofMarker(Int64)
  EndOfInput(Int64)
} derive(Eq, @debug.Debug)

// Type aliases
pub using @objects {type PdfName as LexedName}

// Traits

