// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/pdf/src/rendering"

import {
  "moonbitlang/core/debug",
  "trkbt10/pdf/src/functions",
  "trkbt10/pdf/src/graphics",
  "trkbt10/pdf/src/objects",
  "trkbt10/pdf/src/text",
}

// Values
pub fn apply_cie_rendering_intent(@graphics.RenderingIntent) -> CieRenderingIntentApplication

pub fn apply_halftone(AdditiveNativeColour, DevicePixelPoint, ThresholdArray?, RasterDevice) -> DevicePixelMark raise PdfRenderingError

pub fn apply_transfer_functions(NativeColour, @graphics.ColourSpace, TransferFunctionSet) -> AdditiveNativeColour raise PdfRenderingError

pub fn build_render_scene(@graphics.GraphicsProgram, text? : @text.TextProgram, providers? : RenderingProviders) -> RenderScene

pub fn choose_device_colour_policy(RasterDevice, @graphics.ColourSpace) -> DeviceColourPolicy

pub fn convert_device_rgb_to_device_cmyk(@graphics.DeviceRgbColour, black_generation? : @graphics.ColourTransformFunction, undercolour_removal? : @graphics.ColourTransformFunction, offset? : Int64) -> DeviceRgbToCmykConversion raise PdfRenderingError

pub fn fill_device_rect(RasterSurface, Int, Int, Int, Int, DevicePixelMark) -> Int raise PdfRenderingError

pub fn gamut_mapping_strategy_for_intent(@graphics.RenderingIntent) -> GamutMappingStrategy

pub fn image_source_sample_for_device_pixel(Int, Int, Int, Int, Int, Int) -> DevicePixelPoint raise PdfRenderingError

pub fn native_component_to_additive(NativeColourSpace, Double) -> Double

pub fn paint_device_pixel(RasterSurface, DevicePixelPoint, DevicePixelMark) -> Unit raise PdfRenderingError

pub fn parse_halftone_object(@objects.PdfObject, limits? : RenderLimits, offset? : Int64) -> HalftoneDefinition raise PdfRenderingError

pub fn render_colour_to_native(@graphics.ColourState, RasterDevice, RenderingProviders, offset? : Int64) -> NativeColour raise PdfRenderingError

pub fn render_program(@graphics.GraphicsProgram, text? : @text.TextProgram, RasterDevice, options? : RenderOptions, providers? : RenderingProviders) -> RenderResult raise PdfRenderingError

pub fn render_scene(RenderScene, RasterDevice, options? : RenderOptions, providers? : RenderingProviders) -> RenderResult raise PdfRenderingError

pub fn resolve_graphics_state_transfer(@graphics.GraphicsState, RasterDevice, halftone_override? : TransferFunctionRef, offset? : Int64) -> ResolvedTransferFunctions raise PdfRenderingError

pub fn simulate_separations(SeparationTarget) -> RasterSurface raise PdfRenderingError

pub fn stroke_device_line(RasterSurface, DevicePixelPoint, DevicePixelPoint, Double, Bool, DevicePixelMark) -> Int raise PdfRenderingError

pub fn wrap_provider_failure(RenderingProviderKind, String, String) -> PdfRenderingError

// Errors
pub(all) suberror PdfRenderingError {
  InvalidDevice(String)
  InvalidResource(String)
  UnsupportedCapability(String)
  ProviderFailure(String, String)
  LimitExceeded(String, Int, Int)
  PixelOutOfBounds(Int, Int)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct AdditiveNativeColour {
  colour_space : NativeColourSpace
  components : Array[Double]
} derive(Eq, @debug.Debug)
pub fn AdditiveNativeColour::component_count(Self) -> Int

pub(all) struct CieRenderingIntentApplication {
  intent : @graphics.RenderingIntent
  strategy : GamutMappingStrategy
  preserve_source_white : Bool
  preserve_saturation : Bool
  perceptual_compression : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ClauseTenRenderingSequence {
  separates_graphics_specification_from_raster_rendering : Bool
  converts_colour_to_native_colour_space : Bool
  applies_transfer_functions_before_halftoning : Bool
  scan_converts_shapes_to_device_pixels : Bool
  applies_pdf_defined_halftoning : Bool
} derive(Eq, @debug.Debug)
pub fn ClauseTenRenderingSequence::general() -> Self

pub(all) struct DeviceColourPolicy {
  mode : DeviceConversionMode
  requires_transform_provider : Bool
  preserves_separation_colourants : Bool
} derive(Eq, @debug.Debug)

pub(all) enum DeviceConversionMode {
  NativeDeviceComponents
  ClassicDeviceFallback
  ProviderManagedCieIccTransform
} derive(Eq, @debug.Debug)

pub(all) struct DevicePixelMark {
  components : Array[Byte]
} derive(Eq, @debug.Debug)

pub(all) struct DevicePixelPoint {
  x : Int
  y : Int
} derive(Eq, @debug.Debug)

pub(all) struct DeviceRgbToCmykConversion {
  intermediate_cyan : Double
  intermediate_magenta : Double
  intermediate_yellow : Double
  nominal_black : Double
  undercolour_removed : Double
  generated_black : Double
  colour : @graphics.DeviceCmykColour
} derive(Eq, @debug.Debug)

pub(all) enum GamutMappingStrategy {
  AbsoluteColorimetricGamutMapping
  RelativeColorimetricGamutMapping
  SaturationGamutMapping
  PerceptualGamutMapping
} derive(Eq, @debug.Debug)
pub fn GamutMappingStrategy::map_component(Self, Double) -> Double

pub(all) enum HalftoneDefinition {
  TypeOneHalftone(TypeOneHalftone)
  TypeFiveHalftone(TypeFiveHalftoneSet)
  TypeSixHalftone(ThresholdHalftone)
  TypeTenHalftone(ThresholdHalftone)
  TypeSixteenHalftone(TypeSixteenHalftone)
} derive(Eq, @debug.Debug)

pub(all) enum HalftoneRef {
  DefaultHalftone
  DirectHalftone(@objects.PdfObject)
  IndirectHalftone(@objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct HalftoneScreen {
  frequency : Double
  angle : Double
  spot_function : SpotFunction
} derive(Eq, @debug.Debug)
pub fn HalftoneScreen::generate_threshold_array(Self, Int, Int, bits_per_sample? : Int, limits? : RenderLimits) -> ThresholdArray raise PdfRenderingError
pub fn HalftoneScreen::new(Double, Double, SpotFunction) -> Self raise PdfRenderingError

pub(all) struct NativeColour {
  colour_space : NativeColourSpace
  components : Array[Double]
} derive(Eq, @debug.Debug)
pub fn NativeColour::as_graphics_colour_value(Self) -> @graphics.ColourValue
pub fn NativeColour::component_count(Self) -> Int

pub(all) enum NativeColourSpace {
  NativeGray
  NativeRGB
  NativeCMYK
} derive(Eq, @debug.Debug)
pub fn NativeColourSpace::component_count(Self) -> Int
pub fn NativeColourSpace::default_process_colourants(Self) -> Array[@objects.PdfName]
pub fn NativeColourSpace::to_device_colour_space(Self) -> @graphics.DeviceColourSpace

pub(all) enum OutputProfileRef {
  DirectOutputProfile(@objects.PdfObject)
  IndirectOutputProfile(@objects.ObjectId)
} derive(Eq, @debug.Debug)

pub(all) struct PixelAddress {
  x : Int
  y : Int
  component : Int
  byte_index : Int
  buffer_offset : Int
} derive(Eq, @debug.Debug)

pub(all) struct PixelCoverageRule {
  half_open_device_pixels : Bool
  centre_sampled_images : Bool
  automatic_stroke_adjustment : Bool
} derive(Eq, @debug.Debug)
pub fn PixelCoverageRule::default() -> Self

pub(all) struct PixelFormat {
  native_colour_space : NativeColourSpace
  process_colourants : Array[@objects.PdfName]
  spot_colourants : Array[@objects.PdfName]
  bits_per_component : Int
  bytes_per_component : Int
  component_count : Int
} derive(Eq, @debug.Debug)
pub fn PixelFormat::from_device(RasterDevice) -> Self

pub(all) struct ProviderFallbackUse {
  provider : String
  fallback : String
  resource : String
} derive(Eq, @debug.Debug)

pub(all) struct RasterDevice {
  width : Int
  height : Int
  resolution_x : Double
  resolution_y : Double
  native_colour_space : NativeColourSpace
  process_colourants : Array[@objects.PdfName]
  spot_colourants : Array[@objects.PdfName]
  continuous_tone : Bool
  bits_per_component : Int
  output_profile : OutputProfileRef?
  default_transfer : TransferFunctionRef?
  default_halftone : HalftoneRef?
  limits : RenderLimits
} derive(Eq, @debug.Debug)
pub fn RasterDevice::apply_default_transfer(Self, Double) -> Double raise PdfRenderingError
pub fn RasterDevice::bytes_per_component(Self) -> Int
pub fn RasterDevice::cmyk(Int, Int) -> Self
pub fn RasterDevice::component_count(Self) -> Int
pub fn RasterDevice::convert_colour(Self, @graphics.ColourValue, @graphics.ColourSpace, offset? : Int64) -> NativeColour raise PdfRenderingError
pub fn RasterDevice::gray(Int, Int) -> Self
pub fn RasterDevice::native_space(Self) -> NativeColourSpace
pub fn RasterDevice::new(Int, Int, NativeColourSpace) -> Self
pub fn RasterDevice::rgb(Int, Int) -> Self
pub fn RasterDevice::surface_byte_count(Self) -> Int
pub fn RasterDevice::validate(Self) -> Unit raise PdfRenderingError
pub fn RasterDevice::with_bits_per_component(Self, Int) -> Self
pub fn RasterDevice::with_limits(Self, RenderLimits) -> Self
pub fn RasterDevice::with_process_colourants(Self, Array[@objects.PdfName]) -> Self
pub fn RasterDevice::with_resolution(Self, Double, Double) -> Self
pub fn RasterDevice::with_spot_colourants(Self, Array[@objects.PdfName]) -> Self

pub(all) struct RasterSurface {
  width : Int
  height : Int
  pixel_format : PixelFormat
  component_buffers : Array[Array[Byte]]
} derive(Eq, @debug.Debug)
pub fn RasterSurface::allocate(RasterDevice) -> Self raise PdfRenderingError
pub fn RasterSurface::component_buffer_length(Self) -> Int
pub fn RasterSurface::pixel_address(Self, Int, Int, Int, Int) -> PixelAddress raise PdfRenderingError
pub fn RasterSurface::read_component_byte(Self, Int, Int, Int, Int) -> Byte raise PdfRenderingError
pub fn RasterSurface::write_component_byte(Self, Int, Int, Int, Int, Byte) -> Unit raise PdfRenderingError

pub(all) struct RenderContext {
  device : RasterDevice
  options : RenderOptions
  providers : RenderingProviders
  scene : RenderScene
  surface : RasterSurface
  report : RenderReport
} derive(Eq, @debug.Debug)
pub fn RenderContext::execute(Self) -> RenderResult raise PdfRenderingError
pub fn RenderContext::new(RasterDevice, RenderScene, options? : RenderOptions, providers? : RenderingProviders) -> Self raise PdfRenderingError

pub(all) struct RenderLimitObservation {
  name : String
  observed : Int
  limit : Int
} derive(Eq, @debug.Debug)

pub(all) struct RenderLimits {
  max_width : Int
  max_height : Int
  max_surface_bytes : Int
  max_process_colourants : Int
  max_spot_colourants : Int
  max_bits_per_component : Int
  max_threshold_bytes : Int
  max_path_segments : Int
  max_halftone_cell_pixels : Int
  max_provider_cache_entries : Int
} derive(Eq, @debug.Debug)
pub fn RenderLimits::default() -> Self

pub(all) struct RenderOptions {
  strictness : RenderStrictness
} derive(Eq, @debug.Debug)
pub fn RenderOptions::best_effort() -> Self
pub fn RenderOptions::default() -> Self
pub fn RenderOptions::is_strict(Self) -> Bool
pub fn RenderOptions::strict() -> Self

pub(all) enum RenderPaintOp {
  FillPathOp(Int64, @graphics.GraphicsPath, @graphics.GraphicsState)
  StrokePathOp(Int64, @graphics.GraphicsPath, @graphics.GraphicsState)
  ImagePaintOp(Int64, @graphics.ImageDescriptor, @graphics.GraphicsState)
  ShadingPaintOp(Int64, @graphics.ShadingResource, @graphics.GraphicsState)
  GlyphMaskOp(Int64, @text.TextGlyphEvent)
  UnsupportedPaintOp(Int64, String)
} derive(Eq, @debug.Debug)

pub(all) struct RenderReport {
  mut paint_count : Int
  mut skipped_operations : Array[SkippedRenderOperation]
  mut provider_fallbacks : Array[ProviderFallbackUse]
  mut limit_observations : Array[RenderLimitObservation]
} derive(Eq, @debug.Debug)
pub fn RenderReport::empty() -> Self
pub fn RenderReport::observe_limit(Self, String, Int, Int) -> Unit
pub fn RenderReport::record_paint(Self) -> Unit
pub fn RenderReport::record_provider_fallback(Self, String, String, String) -> Unit
pub fn RenderReport::record_skip(Self, Int64, String, SkippedRenderReason) -> Unit

pub(all) struct RenderResult {
  surface : RasterSurface
  report : RenderReport
} derive(Eq, @debug.Debug)

pub(all) struct RenderScene {
  operations : Array[RenderPaintOp]
} derive(Eq, @debug.Debug)
pub fn RenderScene::paint_operation_count(Self) -> Int

pub(all) enum RenderStrictness {
  Strict
  BestEffort
} derive(Eq, @debug.Debug)

pub(all) enum RenderingProviderKind {
  ObjectResolverProvider
  PdfFunctionEvaluatorProvider
  ColourTransformProvider
  GlyphRasterizerProvider
} derive(Eq, @debug.Debug)

pub(all) struct RenderingProviders {
  object_resolver : Bool
  function_evaluator : Bool
  colour_transform : Bool
  glyph_rasterizer : Bool
} derive(Eq, @debug.Debug)
pub fn RenderingProviders::all() -> Self
pub fn RenderingProviders::has(Self, RenderingProviderKind) -> Bool
pub fn RenderingProviders::none() -> Self
pub fn RenderingProviders::require(Self, RenderingProviderKind, String) -> Unit raise PdfRenderingError
pub fn RenderingProviders::strict_preflight(Self, needs_object_resolver? : Bool, needs_function_evaluator? : Bool, needs_colour_transform? : Bool, needs_glyph_rasterizer? : Bool) -> Unit raise PdfRenderingError
pub fn RenderingProviders::with_colour_transform(Self, Bool) -> Self
pub fn RenderingProviders::with_function_evaluator(Self, Bool) -> Self
pub fn RenderingProviders::with_glyph_rasterizer(Self, Bool) -> Self
pub fn RenderingProviders::with_object_resolver(Self, Bool) -> Self

pub(all) struct ResolvedTransferFunctions {
  source : TransferSource
  functions : TransferFunctionSet
} derive(Eq, @debug.Debug)

pub(all) struct SeparationPaintPolicy {
  overprint : Bool
  preserve_spots : Bool
} derive(Eq, @debug.Debug)
pub fn SeparationPaintPolicy::default() -> Self

pub(all) struct SeparationPlane {
  colourant : @objects.PdfName
  surface : RasterSurface
} derive(Eq, @debug.Debug)

pub(all) struct SeparationTarget {
  simulated_device : RasterDevice
  actual_device : RasterDevice
  planes : Array[SeparationPlane]
} derive(Eq, @debug.Debug)
pub fn SeparationTarget::allocate(RasterDevice, RasterDevice) -> Self raise PdfRenderingError
pub fn SeparationTarget::paint_colourant(Self, @objects.PdfName, Int, Int, Double) -> Unit raise PdfRenderingError
pub fn SeparationTarget::plane_count(Self) -> Int
pub fn SeparationTarget::plane_index(Self, @objects.PdfName) -> Int?

pub(all) struct SkippedRenderOperation {
  offset : Int64
  operation : String
  reason : SkippedRenderReason
} derive(Eq, @debug.Debug)

pub(all) enum SkippedRenderReason {
  UnsupportedResource(String)
  ProviderUnavailable(String)
  GuardLimit(String)
} derive(Eq, @debug.Debug)

pub(all) enum SpotFunction {
  SimpleDot
  InvertedSimpleDot
  CosineDot
  Line
  LineX
  LineY
  Round
} derive(Eq, @debug.Debug)
pub fn SpotFunction::sample(Self, Double, Double) -> Double

pub(all) struct ThresholdArray {
  width : Int
  height : Int
  bits_per_sample : Int
  values : Array[Int]
} derive(Eq, @debug.Debug)
pub fn ThresholdArray::screen_component(Self, Double, Int, Int) -> Bool raise PdfRenderingError
pub fn ThresholdArray::threshold_at(Self, Int, Int) -> Int raise PdfRenderingError
pub fn ThresholdArray::validate(Self) -> Unit raise PdfRenderingError

pub(all) struct ThresholdHalftone {
  thresholds : ThresholdArray
  transfer_function : @graphics.ColourTransformFunction?
} derive(Eq, @debug.Debug)

pub(all) enum TransferFunctionRef {
  IdentityTransfer
  DirectTransfer(@functions.FunctionSource)
  IndirectTransfer(@objects.ObjectId)
} derive(Eq, @debug.Debug)
pub fn TransferFunctionRef::apply_component(Self, Double, limits? : @functions.FunctionLimits) -> Double raise PdfRenderingError
pub fn TransferFunctionRef::from_object(@objects.PdfObject, limits? : @functions.FunctionLimits, offset? : Int64) -> Self raise PdfRenderingError

pub(all) enum TransferFunctionSet {
  SingleTransferFunction(TransferFunctionRef)
  ComponentTransferFunctions(Array[TransferFunctionRef])
} derive(Eq, @debug.Debug)
pub fn TransferFunctionSet::function_for_component(Self, Int) -> TransferFunctionRef raise PdfRenderingError
pub fn TransferFunctionSet::identity() -> Self

pub(all) enum TransferSource {
  DeviceDefaultTransfer
  GraphicsStateTR
  GraphicsStateTR2
  HalftoneTransferOverride
} derive(Eq, @debug.Debug)

pub(all) struct TypeFiveHalftoneEntry {
  colourant : @objects.PdfName
  halftone : HalftoneDefinition
} derive(Eq, @debug.Debug)

pub(all) struct TypeFiveHalftoneSet {
  entries : Array[TypeFiveHalftoneEntry]
  default_halftone : HalftoneDefinition?
} derive(Eq, @debug.Debug)
pub fn TypeFiveHalftoneSet::select(Self, @objects.PdfName) -> HalftoneDefinition?

pub(all) struct TypeOneHalftone {
  screen : HalftoneScreen
  accurate_screens : Bool
  transfer_function : @graphics.ColourTransformFunction?
} derive(Eq, @debug.Debug)
pub fn TypeOneHalftone::generate_threshold_array(Self, Int, Int, bits_per_sample? : Int, limits? : RenderLimits) -> ThresholdArray raise PdfRenderingError

pub(all) struct TypeSixteenHalftone {
  primary_thresholds : ThresholdArray
  secondary_thresholds : ThresholdArray?
  transfer_function : @graphics.ColourTransformFunction?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

