import {
  "moonbitlang/core/env",
  "moonbitlang/core/math",
  "moonbitlang/x/fs",
  "mizchi/font",
  "mizchi/image",
  "mizchi/svg" @svgpath,
  "trkbt10/pdf/src/content",
  "trkbt10/pdf/src/filters",
  "trkbt10/pdf/src/graphics",
  "trkbt10/pdf/src/objects",
  "trkbt10/pdf/src/reader",
  "trkbt10/pdf/src/text",
}

options(
  targets: {
    "render_native.mbt": [ "native" ],
    "render_native_wbtest.mbt": [ "native" ],
    "render_wasm.mbt": [ "wasm-gc" ],
    "render_wasm_wbtest.mbt": [ "wasm-gc" ],
  },
)
